page-map-location {
    .back-button{display: block !important}

    // .common-header .toolbar .back-button{height:80px;}
    .toolbar-background{background: none !important}
    .scroll-content{padding-top: 0px !important;margin-top: 0px !important}
    [title="Toggle fullscreen view"]{display: none !important}
    .search-result, .search-block{position: absolute;
            width: calc(100% - 50px);
            left: 25px;z-index: 111;}
    .search-block{top: 80px;
        .item{padding-left: 40px;padding-right: 30px;background:rgb(255,255,255);border-radius:2px;
            border:none !important;box-shadow:none !important;
            // &.item-md{padding-left: 30px}
            .item-inner{border:none !important;box-shadow:none !important;
                input{overflow: hidden;text-overflow: ellipsis}
            }
        }
    }
    .search-result{top: 123px;max-height: calc(100vh - 200px);overflow: auto;
        box-shadow: 0 1px 5px 0 rgba(0,0,0,.2) inset;padding-top: 4px;background: #fff;
    }
    
    #map{position: relative;
        &:before{position: fixed;top:-51px;left:0;bottom:0;right:0;height:55px;width:42px;z-index: 11;content:"";margin:auto;
            background: url('../assets/icon/icon-map.png') no-repeat center center/100% auto;
        }
    }

    .address-reset-btn, .address-search-btn{
        z-index: 111;
        margin: 0 -10px 0 0 !important;
        padding: 0 10px;
        position: absolute;
        top: 0;
        height: 44px;
        line-height: 44px;
        font-size: 30px
    }

    .text-input-md{margin-left: 0;margin-right: 0}
    .text-input{font-size: 16px}
   
   .address-search-btn{top: 2px;left: 0px;padding-left: 30px;background: url('../assets/icon/search.png') no-repeat center center/25px auto;}
   .address-reset-btn{right: 0px;padding-right: 50px;background: url('../assets/icon/close.png') no-repeat center center/15px auto;}

   .search-list{padding-left: 40px;padding-right: 35px;font-size: 16px;
        border:none !important;
        &.place{background: #fff url('../assets/icon/location.png') no-repeat 13px center/15px auto;}
   }

   .text-input{transform:translateZ(0);}
}

