<ion-header class="common-header">
  <ion-navbar>
    <ion-title>Create Account</ion-title>
  </ion-navbar>
</ion-header>
<ion-content no-scroll>
  <div class="search-block">
    <ion-icon class="address-search-btn" large (click)="setUpBlackAddress()" ></ion-icon>
    <ion-item>
        <ion-input type="text" placeholder="Enter location" [(ngModel)]="addressData.address" (keyup)="fetchAddress(addressData.address)"></ion-input>
    </ion-item>
    <ion-icon *ngIf="addressData.address" class="address-reset-btn" large (click)="setUpBlackAddress()" ></ion-icon>
  </div>
  <div class="search-result" [hidden]="!addressData?.showAddress || !addressData.address">
    <ion-item class="search-list" [class.place]="item.id" *ngFor="let item of addressData?.placeApiData | slice:0:5;let i=index" tappable (click)="
    (item.id && selectAddress(i))
      ||
    (!item.id && (addressData.address = '') && (addressData.showAddress = false))"
  >{{item.description}}</ion-item>
  </div>
<div #map id="map" style="height:100%;overflow: visible !important;"></div>
<div class="get-location" tappable (click)="fetchLocation();">
  <ion-icon class="location-icon" large ></ion-icon>
</div>
</ion-content>
<ion-footer btn-footer>
  <button (click)="confirmLocation()" [disabled]="!addressData?.finalAddress?.address" ion-button large block class="bottom-btn primary-gradient">Confirm location</button>
</ion-footer>

<!--
<ion-footer padding>
  <button  type="submit" tappable (click)="saveAddress();" [disabled]="addressData?.selectedAddress" ion-button color="primary"  block large>Add</button>
</ion-footer>-->
