page-add-images {
    .small-heading{font-size: 16px;}
    .page-heading{
        &+.small-heading{padding-top: 8px;padding-left: 4px;}
    }

    .btn{display: block;height:47px;line-height:47px;width:100%;color:color($colors, white, base);font-size: 16px;text-align: center;
        padding-right: 3px;letter-spacing: 1px;
        &.fb-btn{background: url('../assets/imgs/btn-facebook.png') no-repeat center center/100% 100%;
                margin-top: 20px;margin-bottom: 16px;
        }
        &.instra-btn{background: url('../assets/imgs/btn-instagram.png') no-repeat center center/100% 100%;
            &+.small-heading{margin-top: 20px;margin-bottom: 31px;}
        }
    }

    .img-list{overflow: hidden;margin-right:-5px;
        &>div{width: calc((100vw / 3) - 20px);height:calc((100vw / 3) - 20px);float: left;margin-right: 5px;margin-bottom: 5px;border-radius: 2px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;position:relative;
            &.uploading{position: relative;
                &:after{content: "";display: block;position: absolute;width: 100%;height: 100%;left:0;top:0;
                    background:url('../assets/imgs/image-loader.svg') no-repeat center center/40px auto;z-index: 11;
                }
            }
        }
    }

    .img-upload-box{
        &:after{bottom: 18px;width: 26px;height: 22px;}
        .button{height: 22px}
    }
}
