<ion-header class="common-header">
  <ion-navbar>
    <custom-back></custom-back>
    <ion-title>{{isEdit ? 'Edit portfolio' : 'Add images'}}</ion-title>
    <ion-buttons end *ngIf="!isEdit">
      <button ion-button color="primary" class="skip-btn" right tappable (click)="skipImages()" >Skip</button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content common-content no-bounce default-scroll-content>
  <div class="page-heading">
    {{isEdit ? 'Edit portfolio' : 'Add images'}}
  </div>
  <div class="small-heading small-text">
    Link your professional social media pages to showcase more of your work
  </div>

  <a class="btn fb-btn" (click)="addLink('facebook')">
    {{facebookLink ? 'Unlink' : 'Link'}} Facebook
  </a>
  <a class="btn instra-btn" (click)="addLink('instagram')">
    {{instagramLink ? 'Unlink' : 'Link'}} Instagram
  </a>

  <div class="small-heading small-text">
   Showcase how amazing you are by uploading examples of your best creative work here
  </div>

  <div class="img-list">
    <div class="img-upload-box m-b-25" tappable (click)="uploadImage()">
      <button ion-button large block class="bottom-btn secondary" color="secondary">Upload photo</button>
    </div>
    <div *ngFor="let img of images;let i = index" [class.uploading]="img.uploading"> 
      <!--<img [src]="img.base64" > -->
      <bg-image-with-loader [image]="img.base64 ? img.base64 : img.thumbImageName"></bg-image-with-loader>
      <a class="img-remove" (click)="removeImage(img,i)"></a>
    </div>
  </div>
</ion-content>
<ion-footer btn-footer>
  <button tappable (click)="saveImages()"ion-button large block class="bottom-btn primary-gradient">{{isEdit ? 'Update' : 'Done'}}</button>
</ion-footer>