{
  "name": "Lashd",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "dependencies": {
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/camera": "^4.3.3",
    "@ionic-native/clipboard": "^4.4.0",
    "@ionic-native/core": "4.3.2",
    "@ionic-native/device": "^4.3.2",
    "@ionic-native/diagnostic": "^4.4.0",
    "@ionic-native/facebook": "^4.3.2",
    "@ionic-native/geolocation": "^4.4.2",
    "@ionic-native/google-maps": "^4.3.2",
    "@ionic-native/keyboard": "^4.4.2",
    "@ionic-native/location-accuracy": "^4.3.3",
    "@ionic-native/open-native-settings": "^4.4.0",
    "@ionic-native/push": "^4.2.1",
    "@ionic-native/splash-screen": "4.3.2",
    "@ionic-native/status-bar": "^4.3.2",
    "@ionic/storage": "2.0.1",
    "cordova-android": "^6.4.0",
    "cordova-browser": "~5.0.1",
    "cordova-clipboard": "^1.1.1",
    "cordova-ios": "~4.5.4",
    "cordova-open-native-settings": "^1.4.1",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-facebook4": "^1.9.1",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-request-location-accuracy": "^2.2.2",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.3.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova.plugins.diagnostic": "^3.7.2",
    "ion-multi-picker": "^2.1.2",
    "ionic-angular": "3.7.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "iso": "5.2.0",
    "jquery": "^3.2.1",
    "moment": "^2.19.2",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18",
    "cordova-plugin-ionic-wkkeyboard": "^1.1.15"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.1",
    "@ionic/cli-plugin-proxy": "1.5.2",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1956403731268889",
        "APP_NAME": "Lashd"
      },
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-network-information": {},
      "cordova-open-native-settings": {},
      "cordova-clipboard": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-ionic-wkkeyboard": {}
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}