<ion-header class="common-header">
  <ion-navbar>
    <ion-title>Sign up</ion-title>
  </ion-navbar>
</ion-header>
<ion-content common-content no-scroll no-bounce default-scroll-content>
  <div class="page-heading">
    Sign up
  </div>
  <div class="small-heading small-text">
    Enter email and password to get started
  </div>

  <form [formGroup]="loginForm" #loginFormRef="ngForm" (ngSubmit)="createAccount(loginForm)" novalidate>
    <ion-list class="common-form">
        <ion-item>
          <ion-label floating>Email</ion-label>
          <ion-input formControlName="email" name="email" type="email" required></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>Password</ion-label>
          <ion-input formControlName="password" name="password" type="password" required></ion-input>
        </ion-item>
    </ion-list>
    <input type="submit" class="invisible-submit">
  </form>

  <div class="bottom-text small-text">
    Already have an account &nbsp;<a class="bold" tappable (click)="goToLogin()">LOGIN</a>
  </div>
</ion-content>
<ion-footer btn-footer>
  <button ion-button large block class="bottom-btn primary-gradient" tappable (click)="loginFormRef.ngSubmit.emit()"
  >Create Account</button>
</ion-footer>
