body, *{font-family: 'Lato', sans-serif;}
a{text-decoration: none}


/*---font-size-------*/

.fsize-10 {
  font-size: 10px !important;
}

.fsize-12 {
  font-size: 12px !important;
}

.fsize-14 {
  font-size: 14px !important;
}

.fsize-15 {
  font-size: 15px !important;
}

.fsize-16 {
  font-size: 16px!important;
}

.fsize-18 {
  font-size: 18px !important;
}

.fsize-20 {
  font-size: 20px !important;
}

/*------ padding -------*/
.pd-20{padding:20px;}
.pd-0 {padding: 0px;}

/*------ margin -------*/
.mr-l-10 {margin-left: 10px;}


/*------- opacity ------*/
.opa-60{opacity:0.6;}
.opa-80{opacity:0.8;}

/*---- Margin-----*/
.mr-t-23{margin-top:23px !important;}
.mr-t-27{margin-top:27px;}

/*----Line-height ---*/
.lh-23 {line-height: 23px;}
.lh-27 {line-height: 27px;}
.lh-30 {line-height: 30px;}
.lh-42 {line-height: 42px;}
.lh-45 {line-height: 45px;}



.m-b-25{margin-bottom: 25px;}
.p-t-9{padding-top: 9px !important;}
.p-b-17{padding-bottom: 17px;}
.bold{font-weight: bold}

.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{background: none !important}

/**
-------------------------------------
Buttons CSS Starts
*/
.primary-gradient{
    background: rgb(233, 171, 96); /* Old browsers */
    background: -webkit-linear-gradient(left,  rgb(233, 171, 96) 0%,rgb(223, 180, 100) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgb(233, 171, 96) 0%,rgb(223, 180, 100) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.blue-gradient{
    background: rgb(57, 68, 153); /* Old browsers */
    background: -webkit-linear-gradient(left,  rgb(57, 68, 153) 0%,rgb(51, 125, 185) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgb(57, 68, 153) 0%,rgb(51, 125, 185) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.black-gradient{
    background: rgba(32, 34, 56, 0.21); /* Old browsers */
    background: -webkit-linear-gradient(top,  rgba(32, 34, 56, 0.21) 0%,rgb(14, 15, 26) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(32, 34, 56, 0.21) 0%,rgb(14, 15, 26)  100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.button-large {
    height: 2.7em;
    font-size: 1.9rem;
    line-height: 3.3;letter-spacing: -0.1px;
}

.button-md{text-transform: none;}

.bottom-btn.secondary{color:color($colors, white, base)}
// [ion-button]{font-weight: bold}
/**
Buttons CSS Ends
-------------------------------------
*/


/**
-------------------------------------
Common Header Starts
*/
.common-header{
    .bar-button-md{text-transform: capitalize}
    .skip-btn{margin-right: 15px;//color:color($colors, primary, base);
        &.bar-button-md{font-size: 16px}
    }
    // .header.header-ios {padding-top: 20px;}
    ion-title{display: none}
    .toolbar{min-height: 70px !important;  
        // &.toolbar-ios{min-height: 90px !important;}
        .toolbar-title{visibility: hidden}
        .toolbar-background{background-color:color($colors, black, base);border:none !important}
        .back-button{
            // display: block !important;
            width: 74px;
            height: 105px;
            background: url(../assets/imgs/icon-back.png) no-repeat center center;
            position: absolute;
            left: 0;
            top: 0;
            background-size: 25px auto;

            .button-inner{display: none}

            &.bar-button-md{width: 60px;}
            // &.bar-button-ios{height: 50px;}
        }
        .calendar-button{
             // display: block !important;
             width: 74px;
             height: 97px;
             background: url(../assets/icon/icCalendar@3x.png) no-repeat center center;
             position: absolute;
             right: 0;
             top: 0;
             background-size: 25px auto;
 
             .button-inner{display: none}
 
             &.button-md{width: 60px;}
            //  &.button-ios{height: 50px;}
        }
        .add-button{
            // display: block !important;
            width: 74px;
            height: 97px;
            background: url(../assets/icon/icAdd@3x.png) no-repeat center center;
            position: absolute;
            right: 74px;
            top: 0;
            background-size: 25px auto;

            .button-inner{display: none}

            &.button-md{width: 60px;}
            // &.button-ios{height: 50px;}
       }
    }
}
/**
Common Header Ends
-------------------------------------
*/



/**
-------------------------------------
Common content and headings starts
*/
[common-content]{background-color:color($colors, black, base);
    &> .scroll-content{background-color:color($colors, black, base);padding: 3px 25px;}
}
.small-text{font-size: 12px;color:color($colors, greyish, base);padding-top: 5px;}
.page-heading{font-size: 25px;color:color($colors, white, base);padding-top: 10px}
.page-subheading{margin-top: 27px;color: color($colors, white, base);font-size: 16px;word-spacing: 3px;}
/**
Common content and headings ends
-------------------------------------
*/


/**
-------------------------------------
Common Forms Starts
*/
/*
.item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
    border-bottom-color: #f53d3d;
    -webkit-box-shadow: inset 0 -1px 0 0 #f53d3d;
    box-shadow: inset 0 -1px 0 0 #f53d3d;}


    .item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
    border-bottom-color: #32db64;
    -webkit-box-shadow: inset 0 -1px 0 0 #32db64;
    box-shadow: inset 0 -1px 0 0 #32db64;}*/

.common-form{padding-top: 22px;margin-bottom: 30px;
    &.list{margin-top: 0 !important}
    .item.item-block.item-label-floating{
        background: none !important;
        // border: none;
        padding-left: 0;
        padding-top: 14px;
        display: block;

        border:none !important;box-shadow:none !important;

        &.ng-untouched .item-inner{border-color: rgba(0,0,0,0);box-shadow: 0 0 0 #32db64;}
        /*
        &.ng-valid.ng-dirty{
            // .item-inner{border-bottom-color: #32db64;box-shadow: inset 0 -1px 0 0 #32db64;}
            &:not(.ng-untouched) .item-inner{border:none;box-shadow: inset 0 -1px 0 0 #32db64;}
        }
        &.ng-invalid.ng-dirty{
            &:not(.ng-untouched) .item-inner{border:none;box-shadow: inset 0 -1px 0 0 #f53d3d;}
            // .item-inner{border-bottom-color: #f53d3d;box-shadow: inset 0 -1px 0 0 #f53d3d;}
        }*/
        .item-inner{overflow: visible;padding-right: 0;border:none !important;box-shadow:none !important;
            .input-wrapper{overflow: visible;
                .input{background: color($colors, darkTwo, base);
                        color: color($colors, white, base);;
                        padding: 0;
                        margin: 0 0 1px;
                        flex: unset;
                        input{height: 27px !important;margin: 10px 15px 10px 0 !important;line-height: 27px !important;}
                        .text-input{letter-spacing: -0.5px;
                            margin: 0;
                            height: 47px;
                            width: 100%;
                            padding-left: 13px;padding-right: 13px;
                            line-height: 47px;border-radius: 2px;
                        }
                    &.textarea{
                        .text-input{height: 100px;resize: none;line-height: 1.1 !important;
                        padding-top: 0;padding-right: 15px;margin-top: 15px;margin-bottom: 15px;
                        }
                    }
                }
            }
        }

        .label{
            position: absolute;
            width: 100%;
            height: 47px;
            top: 0;
            // margin: -14px 0 0;
            transform: translate3d(0, 3px, 0);z-index: 111;
            line-height: 47px;
            padding-left: 13px;
            letter-spacing: -0.4px;
            color: rgba(255,255,255,.8);
        }

        &.item-input-has-focus, &.input-has-focus, &.item-input-has-value, &.input-has-value, &.force-focus{
            .label[floating]{
                transform: translate3d(8px, -7px, 0) scale(0.8);
                font-size: 14px;
                padding: 3px 20px 4px;
                background: color($colors, charcoalGrey, base);border-radius: 2px;
                display: inline-block;
                align-self: left;
                width:auto;margin:0;top:auto;line-height: 1;height: auto;
                color: color($colors, white, base);
            }
            .text-input{margin-top: 12px;
                a{padding-left: 3px;}
            }
        }
    }
}

.two-textbox-upper{overflow: hidden;
    .item{float: left;width: 49%;
        &:last-child{float: right}
    }
}

/**
Common Forms Ends
-------------------------------------
*/


/**
-------------------------------------
Common Footer Btns
*/
[btn-footer]{
    &>.button{margin: 0;border-radius: 0}
}


.bold{font-weight: bold}

// .input.ng-touched.ng-dirty.ng-invalid{background: rgba(255,0,0,.4) !important;}

ion-alert{
    ion-backdrop{opacity: 0.81 !important;}
    .alert-wrapper{border-radius:3px !important;background:color($colors, darkTwo, base) !important;
        .alert-title{font-weight: bold;font-size: 20px;color:rgba(255, 255, 255, .8);padding: 5px 0 15px;text-align: center}
        .alert-title, .alert-sub-title{color:rgba(255, 255, 255, .8);text-align: center}
        .alert-button{color:color($colors, peachyPink, base);font-size: 14px;border-top:1px solid rgba(255, 255, 255, .15);margin-right: 0;
            background: none !important;
            .button-inner{-webkit-box-pack:center;justify-content: center;}
        }
        
        .alert-button-group{padding-left: 0;padding-right: 0;margin-top: 25px;}
   
     }
     &.one-button{
        .alert-button{width:100%;}
     }
     &.two-button{
         .alert-button-group{border-top:1px solid rgba(255, 255, 255, .15);padding-top: 10px;padding-bottom: 10px;margin-top: 25px;}
        .alert-button{width:50%;border-top:none;text-transform: none !important; //height:30px;
            &:first-child{border-right: 1px solid rgba(255, 255, 255, 0.15);color:color($colors, white, base)}
        }
     }
}

body{
    &.app-blur{
        ion-app{
            &>ng-component{filter: blur(10px);}
            // &>ng-component{filter: blur(23px);}
        }
    }
}

.invisible-submit{height: 0;width: 0;border: 0;background: none;opacity: 0;-webkit-appearance: none;position: absolute;z-index: -1}
[no-scroll] > .scroll-content{overflow: hidden}


// ion-toast .toast-wrapper{left: 0;top:0;border-radius: 0px;right:0;margin-top: -10px;background: rgb(35,35,35) !important;}
.toast-wrapper{transform: translateY(0px) !important;left: 0 !important;top:0 !important;width: 100%;border-radius: 0 !important;background: rgb(35,35,35) !important;}

.modal-wrapper{transform: translateY(0) !important}

// .ion-page{background: rgb(35,35,35)}

[default-scroll-content]{
   &.content-md > .scroll-content{margin-top: 70px !important;}
}

.hide-loader{
    .loading-wrapper{display: none !important}
}

.loading-wrapper{
    background: #d09f5a !important;
    padding: 10px !important;
    border-radius: 10px !important;
    overflow: hidden !important;
    max-width: 60px !important;
}

.label[floating]{transition:none !important}

.img-upload-box{background: color($colors, darkTwo, base);width:100%;height:146px;position: relative;border-radius:2px;overflow:hidden;
    .button{position: absolute;bottom: 0;left: 0;width: 100%;height: 38px;font-size: 14px;margin-bottom: 0}

    &:after{content: "";width: 33px;height: 28px;background: url('../assets/icon/icon-camera.png') no-repeat center center/cover;
    position: absolute;left: 0;right: 0;top:0;bottom: 38px;margin: auto;}

    &.has-image{background-size: cover;background-repeat:no-repeat;
        &:after, .button{display: none}
    }
}


.name-input{
    input{text-transform: capitalize;}
}




/** Fix iOS Title issue****/
// .toolbar.toolbar-ios.statusbar-padding {
//     padding-top: 0px !important;
// }

// .common-header.header.header-ios {
//     padding-top: 40px !important;
// }

// .content-ios[default-scroll-content] > .scroll-content {
//     margin-top: 84px !important;
//     // transform: translateZ(0) !important;
// }
/** Fix iOS Title issue****/



/** Fix iOS hiding issue****/
// ion-input, ion-input input{
//     position: static !important;
//     transform: translate3d(0, 0, 0) !important;
// }

// .scroll-content > * {
//     transform: translateZ(0);
//     position: static;
// }
/** Fix iOS hiding issue****/
ion-picker-cmp .picker-opt{overflow: visible !important;text-overflow: unset !important;}

// .modal-wrapper .common-header .toolbar .back-button.bar-button-ios{top: -15px;}
.bar-buttons-md .skip-btn{padding-top: 25px;}
.bar-buttons-ios .skip-btn{padding-top: 11px;margin-top: 0;}

// .cloned-input{display: none !important}
// .input{pointer-events: auto !important}

.img-remove{
    position: absolute;
    left: 3px;
    top: 3px;
    width: 20px;
    height: 20px;
    display: block;
    background: url(../assets/icon/remove.png);
    background-size: cover;
    z-index: 11;
}

.img-upload-options{
    .alert-message{display: none}
    .alert-button-group{margin:10px 0 35px !important;
        .alert-button{border:none !important;color:rgba(255, 255, 255, .9);padding-top: 45px;height: auto;
            &.camara-btn{background: url('../assets/icon/camera.png') no-repeat center top/44px auto !important}
            &.gallery-btn{background: url('../assets/icon/camera.png') no-repeat center top/44px auto !important}

            &.alert-button-md{width: 50%;}
        }
    }
}

ion-footer{
    [ion-button]{font-weight: bold}
}


// .input-cover{width: 0%;height: 0%;display: none;}
// .textarea{transform: translate3d(0,0,0) !important;pointer-events: auto !important;opacity: 1 !important;}
// .input-ios, .text-input-ios{pointer-events: auto !important;
//     input, textarea{transform: translate3d(0,0,0) !important;pointer-events: auto !important;opacity: 1 !important;}
// }
// .cloned-input, .cloned-text-input{display: none !important}


.input-cover{width: 0%;height: 0%;display: none;}
.textarea{pointer-events: auto !important;opacity: 1 !important;}
.input-ios, .text-input-ios{pointer-events: auto !important;
    input, textarea{transform: translate3d(0,0,0) !important;pointer-events: auto !important;opacity: 1 !important;}
}
.cloned-input, .cloned-text-input{color:rgba(0,0,0,0)}