<ion-header class="common-header">
  <ion-navbar>
    <custom-back></custom-back>
    <ion-title>Create Profile</ion-title>
  </ion-navbar>
</ion-header>
<ion-content common-content no-bounce default-scroll-content class="add-keyboard-open-class">
  
  
  <div class="page-heading">
      {{(this.parent.userType == 3) ? 'Create public profile' : 'Create Profile'}}
    </div>
    <div class="small-heading small-text">
      Add a name and your photo to your profile
    </div>

    <div class="image-upper" tappable (click)="takePicture()">
      <bg-image-with-loader type="user" [image]="profilePhoto ? profilePhoto : fbProfileImageUrl"></bg-image-with-loader>
    </div>

    <form [formGroup]="createProfileForm" #createProfileFormRef="ngForm" [class.form-submittted]="createProfileFormRef.isSubmitted"
      (ngSubmit)="createProfile(createProfileForm)" novalidate>
      <ion-list class="common-form">
        <ion-item>
          <ion-label floating>Full name</ion-label>
          <ion-input class="name-input" formControlName="name" name="name" type="text"></ion-input>
        </ion-item>
        <ion-item *ngIf="parent?.userType==2">
          <ion-label floating>Bio</ion-label>
          <ion-textarea formControlName="bio" name="bio" class="textarea"></ion-textarea>
        </ion-item>
        <div *ngIf="parent?.userType==3">
          <a *ngIf="userDetails && userDetails[0] && userDetails[0].facebookLink" ion-button (click)="unlinkFb()" large block class="link-button"
            tappable>
              Unlink Facebook
          </a>
          <a *ngIf="!(userDetails && userDetails[0] && userDetails[0].facebookLink)" ion-button (click)="linkFb()" large block class="link-button"
            tappable>
              Link Facebook
          </a>
        </div>
      </ion-list>
      <input type="submit" class="invisible-submit">
    </form>
  <!--<ion-scroll [hidden]="platform?.is('android')" common-content direction="y" style="top:0;right: 0;bottom: 0;left: 0;position: absolute;">
    <div class="page-heading">
      {{(this.parent.userType == 3) ? 'Create public profile' : 'Create Profile'}}
    </div>
    <div class="small-heading small-text">
      Add a name and your photo to your profile
    </div>

    <div class="image-upper" tappable (click)="takePicture()">
      <bg-image-with-loader type="user" [image]="profilePhoto ? profilePhoto : fbProfileImageUrl"></bg-image-with-loader>
    </div>

    <form [formGroup]="createProfileForm" #createProfileFormRef="ngForm" [class.form-submittted]="createProfileFormRef.isSubmitted"
      (ngSubmit)="createProfile(createProfileForm)" novalidate>
      <ion-list class="common-form">
        <ion-item>
          <ion-label floating>Full name</ion-label>
          <ion-input class="name-input" formControlName="name" name="name" type="text"></ion-input>
        </ion-item>
        <ion-item *ngIf="parent?.userType==2">
          <ion-label floating>Bio</ion-label>
          <ion-textarea formControlName="bio" name="bio" class="textarea"></ion-textarea>
        </ion-item>
        <div *ngIf="parent?.userType==3">
          <a *ngIf="userDetails && userDetails[0] && userDetails[0].facebookLink" ion-button (click)="unlinkFb()" large block class="link-button"
            tappable>
              Unlink Facebook
          </a>
          <a *ngIf="!(userDetails && userDetails[0] && userDetails[0].facebookLink)" ion-button (click)="linkFb()" large block class="link-button"
            tappable>
              Link Facebook
          </a>
        </div>
      </ion-list>
      <input type="submit" class="invisible-submit">
    </form>
  </ion-scroll>
  <div [hidden]="platform?.is('ios')">
    <div class="page-heading">
      {{(this.parent.userType == 3) ? 'Create public profile' : 'Create Profile'}}
    </div>
    <div class="small-heading small-text">
      Add a name and your photo to your profile
    </div>

    <div class="image-upper" tappable (click)="takePicture()">
      <bg-image-with-loader type="user" [image]="profilePhoto ? profilePhoto : fbProfileImageUrl"></bg-image-with-loader>
    </div>

    <form [formGroup]="createProfileForm" #createProfileFormRef="ngForm" [class.form-submittted]="createProfileFormRef.isSubmitted"
      (ngSubmit)="createProfile(createProfileForm)" novalidate>
      <ion-list class="common-form">
        <ion-item>
          <ion-label floating>Full name</ion-label>
          <ion-input class="name-input" formControlName="name" name="name" type="text"></ion-input>
        </ion-item>
        <ion-item *ngIf="parent?.userType==2">
          <ion-label floating>Bio</ion-label>
          <ion-textarea formControlName="bio" name="bio" class="textarea"></ion-textarea>
        </ion-item>
        <div *ngIf="parent?.userType==3">
          <a *ngIf="userDetails && userDetails[0] && userDetails[0].facebookLink" ion-button (click)="unlinkFb()" large block class="link-button"
            tappable>
              Unlink Facebook
          </a>
          <a *ngIf="!(userDetails && userDetails[0] && userDetails[0].facebookLink)" ion-button (click)="linkFb()" large block class="link-button"
            tappable>
              Link Facebook
          </a>
        </div>
      </ion-list>
      <input type="submit" class="invisible-submit">
    </form>
  </div>-->

</ion-content>
<ion-footer btn-footer>
  <button tappable (click)="createProfileFormRef.ngSubmit.emit()" ion-button large block class="bottom-btn primary-gradient">{{(parent?.userType == 2) ? 'Next' : 'Almost there'}}</button>
</ion-footer>