page-create-profile {
    .image-upper{position: relative;height: 108px;width:108px;margin-top: 25px;
        &>*{border-radius: 100%;overflow: hidden;}
        &:after{content:"";position: absolute;right:0;bottom:0;width:35px;height:35px;background: url('../assets/imgs/icon-add.png') no-repeat;background-size: cover;z-index: 11}
    }

    .link-button{
        background: url(../assets/icon/icFb@3x.png) no-repeat center center/31px;
        background-position-x: 5%;
        border: 1px solid rgb(59,89,152);
        height: 42pt;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .link-button.activated{
        background-color:rgb(59,89,152);
    }

    form{padding-bottom: 100px}
    // .list{margin-bottom: 500px}

    // .content-md .scroll-content{padding-bottom: 200px !important}
    // .scroll-content{padding-bottom: 200px !important}

    .keyboard-opened{margin-top: -200px}
}
