<ion-header class="common-header">
  <ion-navbar>
    <button (click)="logout()" [hidden]="navCtrl.canGoBack()" style="display:block" class="back-button disable-hover bar-button"
      ion-button="bar-button"></button>
    <ion-title>Add new service</ion-title>
  </ion-navbar>
</ion-header>
<ion-content common-content no-bounce default-scroll-content>
  <div class="page-heading">
    Add new service
  </div>
  <div class="small-heading small-text">
    Let's start by adding the services you provide
  </div>

  <div class="page-subheading" padding text-center *ngIf="categories && !categories.length">
    There is no service to show.
  </div>  

  <ion-list class="common-form" *ngIf="categories && categories.length">
    <ion-item *ngFor="let category of categories">
      <div class="item-image service-type" (click)="selectCategory(category?.id)">
        {{category.name}}
      </div>
      <ion-list class="sub-service-list" *ngIf="selectedCategory?.length && (selectedCategory?.indexOf(category.id) >= 0)">
        <ion-item *ngFor="let subCategory of category?.subCategories;" class="add-service-list" (click)="
        !subCategory?.isOther && subCategory?.services?.length 
        ? 
        viewService(category, subCategory)
        :
        addService(category, subCategory)
        ">
          <div>
            <p>{{subCategory.name}}</p>
            <div class="add-service-icon" tappable *ngIf="subCategory?.isOther || !subCategory?.services?.length "></div>
            <div class="add-service-icon service-tick-icon" tappable *ngIf="!subCategory?.isOther && subCategory?.services?.length "></div>
          </div>
        </ion-item>
      </ion-list>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer btn-footer>
  <button ion-button large block class="bottom-btn primary-gradient" tappable (click)="saveSelectedServices()">Done</button>
</ion-footer>