<ion-header class="common-header">
  <ion-navbar>
    <custom-back></custom-back>
    <ion-title>Create Account</ion-title>
  </ion-navbar>
</ion-header>
<ion-content common-content default-scroll-content no-bounce>
  <div class="page-heading">
    {{isEdit ? 'Edit professional details' : 'Create Account' }}
  </div>

  <div class="page-subheading">
    Operational  hours
  </div>
  <div class="small-heading small-text p-b-17 p-t-9">
    Select how many hours do you work in a day ?
  </div>

  <div class="range-upper">
    <div class="hours-selected">
      {{displayTime(data?.operationalHours)}} hrs
    </div>
    <ion-range min="15" max="1425" step="15" (ngModelChange)="changeOperationalHours()" [(ngModel)]="data.operationalHours" pin="true"></ion-range>
  </div>

  <div class="select-time-upper">
    <div class="select-time-single">
      <div class="time-heading">Time</div>
      <ion-datetime placeholder="HH:MM" (ngModelChange)="changeTime()" displayFormat="h:mm A" minuteValues="0,15,30,45" pickerFormat="h mm A" [(ngModel)]="data.startTime"></ion-datetime>
    </div>
    <div class="select-time-single mid">
      To
    </div>
    <div class="select-time-single">
      <div class="time-heading">Time</div>
      <ion-datetime placeholder="HH:MM" (ngModelChange)="changeTime()" displayFormat="h:mm A" minuteValues="0,15,30,45" pickerFormat="h mm A" [(ngModel)]="data.endTime"></ion-datetime>
    </div>
  </div>

  <div class="page-subheading">
    Select day
  </div>
  <div class="small-heading small-text p-b-17">
    days of the week do you work. you can select multiple
  </div>

  <div class="days-list">
    <a class="day-single" tappable *ngFor="let day of days" [class.active]="day.active" (click)="day.active = !day.active">{{day.name}}</a>
  </div>
  <div class="small-heading small-text dates-bottom-text">
    You can select multiple dates
  </div>

  <div class="page-subheading">
    Available within
  </div>
  <div class="range-upper bottom">
    <div class="hours-selected">
      {{data?.distanceCriteria}} km
    </div>
    <ion-range max="100" [(ngModel)]="data.distanceCriteria" pin="true"></ion-range>
  </div>
  <div class="img-upload-box" [class.has-image]="data.certificateImage || data.certificate" tappable (click)="uploadImage()" [style.background-image]="'url('+ (data.certificateImage ? data.certificateImage : data.certificate) +')'">
    <button ion-button large block class="bottom-btn secondary" color="secondary">Upload certificate</button>
    <!--<a class="img-remove" *ngIf="data.certificate || data.certificateImage" (click)="$event.stopPropagation();(data.certificateImage && removeUploadedImage()) || (data.certificate && removeCertificate())"></a>-->
  </div>

  <form [formGroup]="titleForm" #titleFormRef="ngForm" [class.form-submittted]="titleFormRef.isSubmitted" (ngSubmit)="saveAccount(titleForm)" novalidate>
    <ion-list class="common-form">
        <ion-item>
          <ion-label floating>Add title of certificate</ion-label>
          <ion-input  formControlName="title" name="title" type="text"></ion-input>
        </ion-item>
    </ion-list>
    <input type="submit" class="invisible-submit">
  </form>
</ion-content>
<ion-footer btn-footer>
  <button ion-button large block class="bottom-btn primary-gradient" tappable (click)="titleFormRef.ngSubmit.emit()"
  >{{isEdit ? 'Update' : 'Almost there'}}</button>
</ion-footer>
