page-complete-account {
    .range-pin{display: none !important}
    .range{padding-top:0 !important;margin: -4px -4px 0 -4px;
        .range-knob{
            top: 12px;
            border-radius: 2px;
            position: absolute;
            width: 38px;
            height: 19px;
        }
        .range-bar{height: 4px;border-radius: 10px;top:20px}
    }

    .range-upper{
        .hours-selected{color:color($colors, sandFour, base);text-transform: uppercase;font-size: 12px;font-weight: bold}
        &.bottom{margin: 13px -2px 25px;padding-bottom: 2px;border-bottom: 1px solid rgba(255,255,255,.15);}
    }

    .select-time-upper{overflow: hidden;padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,.15);
            margin-top: 15px;
            border-bottom: 1px solid rgba(255,255,255,.15);
            padding-bottom: 10px;
            margin-bottom: 33px;
       .select-time-single{float: left;width: 33.33%;;color:color($colors, white, base);
            .time-heading{font-size: 16px;}
            &:last-child{padding-left: 4px;}
            &.mid{text-align: center;font-size: 23px;padding-top: 28px;}
       } 
    }

    ion-datetime{padding: 10px 0 !important;position: relative;overflow: visible;
        .datetime-text{font-size: 24px;overflow: visible;text-overflow: initial;}
    }

    .days-list{overflow: hidden;margin: 2px -5px;
        .day-single{display: inline-block;text-align: center;color:color($colors, white, base);
            width: calc((100vw / 7) - 15px);
            height: calc((100vw / 7) - 15px);
            line-height: calc((100vw / 7) - 15px);
            margin-right: 8px;
            &:last-child{margin-right: 0}
            &.active{background: url("../assets/imgs/oval.png") center center/98% 98%;background-repeat: no-repeat}
        }
    }

    .dates-bottom-text{    padding-top: 15px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255,255,255,.15);}

    form ion-list{padding-bottom: 50px;}
    .scroll-content > * {
        transform: translateZ(0);
        position: static;
    }

    .common-form{padding-top: 0}
    
}
