page-add-link {background: rgba(26, 27, 37, .78);

    .back-button{display: block !important}

    .toolbar-background{background: none !important}
    .content{background: none;}
    .link-form{background:rgb(14, 15, 26);
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 230px;
        padding: 27px 23px 0;

        form{margin-top: 52px;
            ion-input{border: 1px solid #fff;padding: 2px 0;
                input{padding-left: 25px;font-size: 16px;color:#fff}
            }
        }
    }

    form{position: relative;
        &:after{position: absolute;content: "";width: 100%;height: 100%;top:0;left:0}
    }

    // ion-input, input{

    //     -webkit-user-select: auto !important;
    //     -khtml-user-select: auto !important;
    //     -moz-user-select: auto !important;
    //     -ms-user-select: auto !important;
    //     -o-user-select: auto !important;
    //     user-select: auto !important;
    // }
}
