<ion-header class="common-header">
  <ion-navbar>
    <ion-title>Add Link</ion-title>
  </ion-navbar>
</ion-header>
<ion-content no-scroll no-bounce default-scroll-content>
 
<div class="link-form">
  <div class="page-heading">Add {{type}} link</div>
  <form (click)="pasteUrl()" tappable [formGroup]="linkForm" #linkFormRef="ngForm" [class.form-submittted]="linkFormRef.isSubmitted" (ngSubmit)="saveLink(linkForm)" novalidate>
    <ion-input placeholder="Paste {{type}} link here" type="text" name="link" formControlName="link"></ion-input>
  </form>
</div>
</ion-content>
<ion-footer btn-footer>
  <button ion-button large block class="bottom-btn primary-gradient" tappable (click)="linkFormRef.ngSubmit.emit()">Done</button>
</ion-footer>
