page-sign-up-options {
    ion-content{
        background: color($colors, black, base) url('../assets/imgs/signup-bg.jpg') no-repeat 0 0/100% auto !important;
        .scroll-content{padding: 25px}
        .btn-top-right{text-align: left;font-size: 18px;color:color($colors, white, base);font-weight: bold}
        .btn-top-right-upper, .main-content{position: absolute;width:100%;left:0;right:0;/*max-width: 375px;*/margin: auto;padding: 0 25px;}
        .btn-top-right-upper{top: 33px;text-align: right};
        .main-content{bottom:0;padding-bottom:29px;
            .heading-1{color:color($colors, white, base);font-size: 26px;margin-bottom: 26px;letter-spacing: 1px;}
            .heading-2{color:color($colors, greyish, base);margin-top: 30px}
            .link-1{text-align: center;font-size: 18px;
                a{color :color($colors, sand, base)}
            }
            .or-text{color: #fff;text-align: center;font-size: 12px;margin: 46px 0 39px;}

            .button+.button{margin-top: 25px}
        }
        
    }
}
