<ion-content no-scroll no-bounce>
  <div class="btn-top-right-upper">
    <a class="btn-top-right" [navPush]="loginPage">Log In</a>
  </div>
  <div class="main-content">
    <p class="heading-1">Welcome to Lashd</p>
    <button ion-button large block class="bottom-btn blue-gradient bold" tappable (click)="fbLogin()">Connect  with facebook</button>
    <button ion-button large block class="bottom-btn primary-gradient bold" tappable [navPush]="signUpPage">Sign up with email</button>
    <p class="heading-2">By tapping connect, Signup or more options, I agree to Lashd's <a tappable [navPush]="termsAndConditionsPage">Terms of service</a> and <a [navPush]="privacyPolicyPage">Privacy policy</a></p>
    <p class="or-text">OR</p>
    <p class="link-1" *ngIf="parent.userType == 2"><a (click)="gotoCustomerIntro()">Are you a customer ?</a></p>
    <p class="link-1" *ngIf="parent.userType == 3"><a (click)="gotoCreativeIntro()">Are you a creative ?</a></p>
    <!--<p class="link-1">
      <a *ngIf="parent?.userType == 2" (click)="parent.userType = 3">Are you a customer ?</a>
      <a *ngIf="parent?.userType == 3" (click)="parent.userType = 2">Are you a creative ?</a>
    </p>-->
  </div>
</ion-content>
