<ion-header class="common-header">
  <ion-navbar>
    <!--<custom-back></custom-back>-->
    <ion-title>{{serviceName}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content no-bounce default-scroll-content>

  <div class="link-form">
    <div class="page-heading">{{serviceName}}</div>
    <form>
      <ion-list class="common-form">
        <ion-item>
          <div class="viewservice-subheader">SERVICE TYPE</div>
          <div class="viewservice-content">{{serviceType}}</div>
        </ion-item>
        <ion-item>
          <div class="viewservice-subheader">DURATION</div>
          <div class="viewservice-content">{{serviceDuration}} mins</div>
        </ion-item>
        <ion-item>
          <div class="viewservice-subheader">PRICE (IN AUD)</div>
          <div class="viewservice-content">{{servicePrice | currency:'USD':true:0}}</div>
        </ion-item>
        <ion-item>
          <div class="viewservice-subheader">DESCRIPTION</div>
          <div class="viewservice-content">{{serviceDescription}}</div>
        </ion-item>
      </ion-list>
    </form>
  </div>
</ion-content>
<ion-footer btn-footer>
  <button ion-button large class="bottom-btn delete-btn" tappable (click)="deleteService()">Delete</button>
  <button ion-button large class="bottom-btn edit-btn primary-gradient" tappable (click)="viewCtrl.dismiss({action: 'edit', category : category, subCategory : subCategory})">Edit</button>
</ion-footer>