page-view-service {
    background: rgba(26, 27, 37, .78);
    
        .back-button{display: block !important}
    
        .toolbar-background{background: none !important}
        .content{background: none;}
        .link-form{background:rgb(14, 15, 26);
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            max-height: 90%;
           overflow: scroll;
            padding: 27px 23px 0;
            ion-item{background: none !important;
                padding-left: 0;
                display: block;
                border: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                .item-inner{
                    border:none !important;
                }
                .viewservice-subheader{
                    color: rgba(226, 226, 226, 0.816);
                    font-size: 11px;
                    padding-bottom: 2px;
                }
                .viewservice-content{
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 19px;
                    white-space: initial;
                }
                
            }
            form{margin-top: 20px;
                ion-input{padding: 2px 0;
                    input{padding-left: 25px;font-size: 16px;color:#fff}
                }
            }
        }
        ion-footer{background: color($colors, darkTwo, base);
            .delete-btn{background: color($colors, darkTwo, base) !important;width: 40%;font-weight: bold}
            .edit-btn{width:59%;font-weight: bold}
        }
}
