bg-image-with-loader {position: absolute;height:100%;width:100%;left:0;top:0;//background-color:#fff;

   .background-img-loader, .background-img-main{background-repeat: no-repeat;position: absolute;height:100%;width:100%;left:0;top:0;background-position:center center;}
    .background-img-loader{background-size: cover;z-index:1;max-width: 50px;max-height: 50px;right:0;bottom:0;margin:auto;
       &.loader-time-expired{max-width: none;max-height: none}
       &.sender svg{fill:color($colors, secondary, base)}
       &.carrier svg{fill:color($colors, primary, base)}
    }
    .background-img-main{background-size: cover;z-index:2;}
}
