page-profile {
    ion-col{
        .profile-image{
            position:relative;height:86px;width:86px;margin:0 0 0 auto;border-radius: 100%;overflow: hidden;margin: 7px 0 0 28px;
        }
    }
    ion-item{background: none !important;
        display: block;
        padding:0 5px !important;
        border: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        .item-inner{
            border:none !important;
            .input-wrapper{
                border-bottom:0.55px solid rgba(255,255,255,0.15);
            }
            p{ color:rgba(255, 255, 255, .8);
                padding:10px 0;
                font-size:17px;}
            .text-color-sand{
                color:rgba(226,179,100,.8);
            }
        }
    }   

    .scroll-content{margin-top: 38px !important;}
    .profile-main{margin: 0 -10px !important;}
    .small-heading{font-size: 17px !important}
    .add-service-list{padding-left: 0px !important;
        ion-label{margin:10px 0 !important}
    }
    .settings-items{margin: 12px 0 10px !important;}
}
