  <ion-content common-content no-bounce default-scroll-content>
    <ion-grid class="profile-main">
      <ion-row (click)="goToViewProfile()" tappable>
        <ion-col align-self-center>
          <div class="page-heading">
            {{name}}
          </div>
          <div  class="small-heading small-text">
            View and edit profile
          </div>
        </ion-col>
        <ion-col col-4>
          <div class="profile-image">
            <bg-image-with-loader type="user" [image]="profilePhoto ? profilePhoto : fbProfileImageUrl"></bg-image-with-loader>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <div class="mr-t-10"></div>
    <!--<div>parent.userType : {{parent.userType}}</div>-->
    <ion-list class="settings-items">
      <ion-item class="add-service-list" *ngIf="parent?.userType == 2" (click)="editAccountDetails()">
        <p>Account details</p>
      </ion-item>
      <ion-item class="add-service-list" *ngIf="parent?.userType == 3" [navPush]="cardPage">
        <p>Card details</p>
      </ion-item>
      <ion-item class="add-service-list" (click)="updateLocation()">
        <p>Location</p>
      </ion-item>
      <ion-item class="add-service-list" (click)="switchRole()">
        <p class="text-color-sand">Switch to  {{(parent?.userType == 2) ? 'customer' : 'creative'}}</p>
      </ion-item>
      <ion-item (click)="changePassword()" class="add-service-list" *ngIf="!isSocial">
        <p>Change Password</p>
      </ion-item>
      <ion-item class="add-service-list" (click)="goToIntro()">
        <p>Onboarding </p>
      </ion-item>
      <ion-item (click)="goToTermsAndConditionsPage()" class="add-service-list">
        <p>Terms and conditions</p>
      </ion-item>
      <ion-item (click)="goToPrivacyPolicyPage()" class="add-service-list">
        <p>Privacy policy</p>
      </ion-item>
      <ion-item tappable (click)="logout()" class="add-service-list">
        <p>Logout</p>
      </ion-item>
    </ion-list>
  </ion-content>