<ion-header class="common-header" [hidden]="!canGoBack">
  <ion-navbar>
    <ion-title>Intro Screens</ion-title>
  </ion-navbar>
</ion-header>
<ion-content common-content no-scroll no-bounce>
    <ion-slides pager>
      <ion-slide>
        <div class="content-main">
          <p class="heading-1">Services at your finger tips</p>
          <p class="heading-2">Book beauty services in just a click and at amazing discounts</p>
          <p class="heading-3" [hidden]="canGoBack" (click)="gotoIntro()">Are you a creative ?</p>
        </div>
      </ion-slide>

      <ion-slide>
        <div class="content-main">
          <p class="heading-1">Hire the best creatives</p>
          <p class="heading-2">Choose the best creative around you from our curated list for you</p>
          <p class="heading-3" [hidden]="canGoBack" (click)="gotoIntro()">Are you a creative ?</p>
        </div>
      </ion-slide>

      <ion-slide>
        <div class="content-main">
          <p class="heading-1">Get your desired look</p>
          <p class="heading-2">upload your desired look to ensure the creative is prepared in advance</p>
          <p class="heading-3" [hidden]="canGoBack" (click)="gotoIntro()">Are you a creative ?</p>
        </div>
      </ion-slide>

    </ion-slides>
    <!--<button ion-button large block class="bottom-btn primary-gradient" *ngIf="!currentCity && locationEnable">Getting Location...</button>-->
    <button *ngIf="!canGoBack" (click)="canClick && getStarted()" ion-button large block class="bottom-btn primary-gradient">Get started</button>
</ion-content>
