page-intro-screens {
    .scroll-content{padding: 0px !important;margin-top: 0px !important}
    .toolbar-background{background: none !important}
    .content-main{position: absolute;bottom: 14.6vh;width:100%}
    .heading-1{color:color($colors, dullOrange, base);font-size:20px;text-align: center;font-weight: bold;margin-bottom: 10px;}
    .heading-2{color:color($colors, white, base);font-size:16px;line-height:24px;text-align: center;
        max-width: 297px;margin: 9px auto 32px;letter-spacing: 0.4px;
    }
    .heading-3{color:color($colors, sand, base);font-size:18px;text-align: center}

    .swiper-pagination-bullets{bottom:10vh !important}
    .swiper-pagination-bullet{width:10px;height:10px;background:rgba(255, 255, 255, 0.8);opacity: .4;
        &.swiper-pagination-bullet-active{opacity: 1;}
    }

    .bottom-btn{position: fixed;bottom: 0;z-index: 11;border-radius: 0px;margin: 0;box-shadow: none;}

    ion-slide{
        &:nth-child(1){background: color($colors, black, base) url(../assets/imgs/onboarding/onboarding-1.jpg) 0% 0% /100% auto no-repeat;}
        &:nth-child(2){background: color($colors, black, base) url(../assets/imgs/onboarding/onboarding-2.jpg) 0% 0% /100% auto no-repeat;}
        &:nth-child(3){background: color($colors, black, base) url(../assets/imgs/onboarding/onboarding-3.jpg) 0% 0% /100% auto no-repeat;}
    }
    [ion-button]{font-weight: bold}
}
