<ion-header class="common-header" [hidden]="!canGoBack">
  <ion-navbar>
    <ion-title>Intro Screens</ion-title>
  </ion-navbar>
</ion-header>
<ion-content common-content no-scroll no-bounce>
    <ion-slides pager>
      <ion-slide>
        <div class="content-main">
          <p class="heading-1">Set your availability easily</p>
          <p class="heading-2">Set your availablity and get offers whenever you want to work</p>
          <p class="heading-3" [hidden]="canGoBack" (click)="gotoCustomerIntro()">Are you a customer ?</p>
          <!--<p class="heading-3" *ngIf="!canGoBack">Are you a customer ?</p>-->
        </div>
      </ion-slide>

      <ion-slide>
        <div class="content-main">
          <p class="heading-1">Get offers in desired area</p>
          <p class="heading-2">Choose offers from your convenience and respond as per availablity</p>
          <p class="heading-3" [hidden]="canGoBack" (click)="gotoCustomerIntro()">Are you a customer ?</p>
          <!--<p class="heading-3" *ngIf="!canGoBack">Are you a customer ?</p>-->
        </div>
      </ion-slide>

      <ion-slide>
        <div class="content-main">
          <p class="heading-1">Get offers in desired area</p>
          <p class="heading-2">Add multiple services to get offers from the customer near you</p>
          <p class="heading-3" [hidden]="canGoBack" (click)="gotoCustomerIntro()">Are you a customer ?</p>
          <!--<p class="heading-3" *ngIf="!canGoBack">Are you a customer ?</p>-->
        </div>
      </ion-slide>

    </ion-slides>
    <button *ngIf="!canGoBack" (click)="goToLogin()" ion-button large block class="bottom-btn primary-gradient">Get started</button>
</ion-content>