<ion-header class="common-header">
    <ion-navbar>
      <ion-title>Change password</ion-title>
    </ion-navbar>
  </ion-header>
  <ion-content common-content no-scroll no-bounce default-scroll-content>
    <div class="page-heading">
      Change password
    </div>
   
  
    <form [formGroup]="changePasswordForm" #changePasswordFormRef="ngForm" (ngSubmit)="save(changePasswordForm)" novalidate>
      <ion-list class="common-form">
          <ion-item>
            <ion-label floating>Current password</ion-label>
            <ion-input formControlName="oldPassword" name="oldPassword" type="password" required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>New Password</ion-label>
            <ion-input formControlName="password" name="password" type="password" required></ion-input>
          </ion-item>
          <ion-item>
              <ion-label floating>Confirm Password</ion-label>
              <ion-input formControlName="confirmPassword" name="confirmPassword" type="password" required></ion-input>
            </ion-item>
      </ion-list>
      <input type="submit" class="invisible-submit">
    </form>
  
  
  </ion-content>
  <ion-footer btn-footer>
    <button ion-button large block class="bottom-btn primary-gradient" tappable (click)="changePasswordFormRef.ngSubmit.emit()"
    >Save</button>
  </ion-footer>
  