page-tab{
    .tabbar{
        background: rgba(216,216,216,.06) !important;
        
        .tab-button{
            .tab-button-text{
                display: none;
                font-size: .9rem !important;                
            }
            
            .ion-ios-services-outline:before,
            .ion-ios-services:before,
            .ion-md-services:before,
            .ion-md-services-outline:before,
             
            {
                content:"";
                height: 24px;
                width:27px;  
                background: url(../assets/tabsIcon/icServices@3x.png) no-repeat center center /cover;
            }
            .ion-ios-appointments-outline:before,
            .ion-ios-appointments:before,
            .ion-md-appointments:before,
            .ion-md-appointments-outline:before,
            {
                content:"";
                height: 24px;
                width:25px;  
                background: url(../assets/tabsIcon/icCalendar@3x.png) no-repeat center center /cover;
            }
           
            .ion-ios-chat-outline:before,
            .ion-ios-chat:before,
            .ion-md-chat:before,
            .ion-md-chat-outline:before, {
                content:"";
                height: 24px;
                width:33px;  
                background: url(../assets/tabsIcon/icChat@3x.png) no-repeat center center /cover;
            }
            .ion-ios-profile-outline:before,
            .ion-ios-profile:before,
            .ion-md-profile:before,
            .ion-md-profile-outline:before,  
            {
                content:"";
                height: 27px;
                width:23px;  
                background: url(../assets/tabsIcon/icProfile@3x.png) no-repeat center center /cover;
            }

            .ion-ios-customnotifications-outline:before,
            .ion-ios-customnotifications:before,
            .ion-md-customnotifications:before,
            .ion-md-customnotifications-outline:before   
            {
                content: " ";
                height: 27px;
                width:21px;  
                background: url(../assets/tabsIcon/icNotification@3x.png) no-repeat center center /cover
            }
        }
        .tab-button[aria-selected=true]{
            color:white;
            background: rgb(233, 171, 96); /* Old browsers */
            background: -webkit-linear-gradient(left,  rgb(233, 171, 96) 0%,rgb(223, 180, 100) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgb(233, 171, 96) 0%,rgb(223, 180, 100) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            .tab-button-text{
                display: initial;
            }
        }
    }
}