<ion-tabs>
  <ion-tab [root]="tabServicesPage" tabTitle="Services" tabIcon="services"></ion-tab>
  <ion-tab [root]="tabAppointmentsPage" tabTitle="Appointments" tabIcon="appointments"></ion-tab>
  <ion-tab [root]="tabChatPage" tabTitle="Chat" tabIcon="chat"></ion-tab>
  <ion-tab [root]="tabProfilePage" tabTitle="Profile" tabIcon="profile"></ion-tab>
  <ion-tab [root]="tabNotificationsPage" tabTitle="Notifications" tabIcon="customnotifications"></ion-tab>
  <!--<ion-tab [root]="tab1Root" tabTitle="Services" tabIcon="services"></ion-tab>
  <ion-tab  tabTitle="Appointments" tabIcon="appointments"></ion-tab>
  <ion-tab  tabTitle="Chat" tabIcon="chat"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="Profile" tabIcon="profile"></ion-tab>
  <ion-tab  tabTitle="Notifications" tabIcon="customnotifications"></ion-tab>-->
  
</ion-tabs>
