country-code {
    background:rgba(0,0,0,.6);
    #main-scroll-list{background:rgb(0,0,0);}
    .label{color:#fff !important}
    .list-md .item-block .item-inner{
        border-bottom: none !important;
    }
    .timer-block{
        width: 300px;
        margin: 0px auto 0px auto;
        ion-item{
            padding-left: 0px;
            border: none !important;
            .item-inner{
                border: none !important;
            }
            &:last-child{margin-bottom: 65px};
            // &:first-child{margin-top: 72px}
        }
        ion-list{
            position: absolute;
            height: 195px;
            overflow: scroll;
            background-color: transparent;
            top:0;bottom: 0;margin: auto;width: 100%;left:0;

            // &:after,&:before{position: fixed;width:30px;height: 30px;padding: 10px 6px;left:0;right:0;margin: auto;content:""}
            // &:before{top:calc(50% - 100px);background: url('../assets/icon/icon-up.png') no-repeat center center/20px auto}
            // &:after{bottom:calc(50% - 100px);;background: url('../assets/icon/icon-down.png') no-repeat center center/20px auto}

            &:after,&:before{position: fixed;width:100%;height: 60px;left:0;right:0;margin: auto;content:"";z-index: 11}
            &:before{top:calc(50% - 100px);background: rgba(0,0,0,.9)}
            &:after{bottom:calc(50% - 100px);;background: rgba(0,0,0,.9)}
            
            .up-arrow,.down-arrow{position: fixed;width:100%;height: 50px;padding: 10px 6px;left:0;right:0;margin: auto;content:""}
            .up-arrow{top:calc(50% - 140px);background:#000 url('../assets/icon/icon-up.png') no-repeat center center/20px auto}
            .down-arrow{bottom:calc(50% - 140px);;background:#000 url('../assets/icon/icon-down.png') no-repeat center center/20px auto}
        }
        
        ion-item{
            height: 65px;
            width: 100%;
            text-align: center;
            font-family: FjallaOne-Regular !important;
            // color: color($colors, dark-gray ,base);
            font-size: 30px;
            background-color: transparent;
            .item-inner{
                padding: 0px !important;
            }
            ion-label{
                margin: 13px 0px 13px 0 !important;
            }
        }
    }
    
     ion-scroll {
        border: 1px solid black;
        width: 200px;
        height: 100px;
        overflow: hidden;
        }
    
    .timer-block::before {
        width: 100%;
        z-index: 99;
        position: absolute;
        content: '';
    }
    .timer-block::after {
        width: 100%;
        z-index: 99;
        position: absolute;
        content: '';
    }
    .active{
        opacity: 1 !important;
    }
    #main-scroll-list::-webkit-scrollbar {display:none;}
    // #div-min::-webkit-scrollbar {display:none;}

    .upper-options{position: fixed;top:0;width:100%;left:0;
        .left-btn, .right-btn{position: fixed;top:0;display: inline-block;padding: 20px 30px;font-size: 14px;font-weight: bold}
        .left-btn{left:0;color:#fff}
        .right-btn{right:0}
    }
}

.platform-ios country-code .upper-options{
    .left-btn, .right-btn{padding: 40px 30px;}
}
