<div class="upper-options">
  <a tappable class="left-btn" (click)="closePage()">Cancel</a>
  <a tappable class="right-btn" (click)="closePage(true)">Done</a>
</div>

<div class="timer-block" id="timer-block">
  <ion-list id="main-scroll-list" (scroll)="onScroll($event)">
    <a tappable (click)="scrollPrev()" *ngIf="!((selectedCountry?.index == 0) || (selectedCountry?.index == 1))" class="up-arrow"></a>
    <a tappable (click)="scrollNext()" *ngIf="!((selectedCountry?.index == (countries?.length-1)))" class="down-arrow"></a>
    <ion-item class="scroll-item" id="ele-1"></ion-item>
    <ion-item class="scroll-item" *ngFor="let country of countries;let i = index" id="ele{{i}}">
      <span *ngIf="country.countryCode">+{{country.countryCode}}</span> <span [innerHTML]="country.countryFullName"></span>
    </ion-item>
  </ion-list>
</div>
