page-create-account {
    .bottom-text{padding-top: 0px;
        a{background: url('../assets/imgs/detect-location.png') no-repeat 0 center/auto 100%; padding-left:40px;line-height: 30px;display: inline-block }
    }
    .selected-country{position: absolute;width: 100%;height: 70px;z-index: 11;}

    .phone-upper{position: relative;
        .country-code{position: absolute;top:14px;bottom:0;line-height: 48.5px;z-index: 1;color:#fff;font-size: 17px;padding-left: 13px;
            background: url('../assets/icon/icon-down-white.png') no-repeat right center/15px auto;padding-right: 20px;//width:50px;
        }
    }

    // .force-focus input{padding-left: 70px !important}
}
