<ion-header class="common-header">
  <ion-navbar>
    <custom-back></custom-back>
    <ion-title>Create Account</ion-title>
  </ion-navbar>
</ion-header>
<ion-content common-content no-bounce default-scroll-content>
  <div class="page-heading">
    Create Account
  </div>

  <form [formGroup]="createAccountForm" #createAccountFormRef="ngForm" [class.form-submittted]="createAccountFormRef.isSubmitted" (ngSubmit)="createAccount(createAccountForm)" novalidate>
    
    <ion-list class="common-form">
      <div class="selected-country" *ngIf="!selectedCountry" tappable (click)="goToSelectCountryCodePage()">
        </div>
        <div class="phone-upper">
          <ion-item class="mobile-input">
            <ion-label floating>Mobile number</ion-label>
            <ion-input formControlName="phoneNumber" type="tel"></ion-input>
          </ion-item>
          <div *ngIf="selectedCountry?.countryCode" tappable (click)="goToSelectCountryCodePage()" class="country-code">
           +{{selectedCountry?.countryCode}}
          </div>
        </div>
      
        <ion-item>
          <ion-label floating>Address</ion-label>
          <ion-input formControlName="address" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>City</ion-label>
          <ion-input formControlName="city" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>Country</ion-label>
          <ion-input formControlName="country" type="text"></ion-input>
        </ion-item>

    </ion-list>
    <input type="submit" class="invisible-submit">
  </form>
  <div class="bottom-text small-text">
    <a tappable (click)="getAddressFromMap()">Auto detect your location</a>
  </div>
</ion-content>
<ion-footer btn-footer>
  <button tappable (click)="createAccountFormRef.ngSubmit.emit()"
   ion-button large block class="bottom-btn primary-gradient">{{(parent?.userType == 2) ? 'Next' : 'Done'}}</button>
</ion-footer>
