<ion-header class="common-header">
  <ion-navbar>
    <ion-title>Forgot password</ion-title>
  </ion-navbar>
</ion-header>
<ion-content common-content no-scroll no-bounce default-scroll-content>
  <div class="page-heading">
    Forgot password
  </div>
  <div class="small-heading small-text">
    Enter your Email, we will send you an email to reset your password
  </div>
  <form [formGroup]="emailForm" #emailFormRef="ngForm" (ngSubmit)="createAccount(emailForm)" novalidate>
    <ion-list class="common-form">
        <ion-item>
          <ion-label floating>Email</ion-label>
          <ion-input formControlName="email" type="email"></ion-input>
        </ion-item>
    </ion-list>
    <input type="submit" class="invisible-submit">
  </form>
</ion-content>
<ion-footer btn-footer>
  <button ion-button large block class="bottom-btn primary-gradient"
  tappable (click)="emailFormRef.ngSubmit.emit()"
  >Send</button>
</ion-footer>
