page-edit-personal-details {
    .back-button{display: block !important}
    .image-upper{position: relative;height: 108px;width:108px;margin-top: 25px;
        &>*{border-radius: 100%;overflow: hidden;}
        &:after{content:"";position: absolute;right:0;bottom:0;width:35px;height:35px;background: url('../assets/imgs/icon-add.png') no-repeat;background-size: cover;z-index: 11}
    }
    .bottom-text{padding-top: 0px;padding-bottom: 30px;
        a{background: url('../assets/imgs/detect-location.png') no-repeat 0 center/auto 100%; padding-left:40px;line-height: 30px;display: inline-block }
    }
    .selected-country{position: absolute;width: 100%;height: 70px;z-index: 11;}

    .phone-upper{position: relative;pointer-events: none;
        .country-code{position: absolute;top:14px;bottom:0;line-height: 48.5px;z-index: 1;color:#fff;font-size: 17px;padding-left: 13px;
            background: url('../assets/icon/icon-down-white.png') no-repeat right center/15px auto;padding-right: 20px;//width:50px;
        }
    }
    .link-button{
        background: url(../assets/icon/icFb@3x.png) no-repeat center center/31px;
        background-position-x: 5%;
        border: 1px solid rgb(59,89,152);
        height: 42pt;
        margin-bottom: 30px;
    }
    .link-button.activated{
        background-color:rgb(59,89,152);
    }
}
