<ion-header class="common-header">
<ion-navbar #navbar>
    <ion-title>Edit personal details</ion-title>
  </ion-navbar>
</ion-header>
<ion-content common-content no-bounce default-scroll-content>
  <div class="page-heading">
     {{(parent?.userType == 2) ? 'Edit personal details' : 'Edit profile' }}
  </div>
  <div class="image-upper" tappable (click)="takePicture()">
    <bg-image-with-loader type="user" [image]="profilePhoto ? profilePhoto : fbProfileImageUrl"></bg-image-with-loader>
  </div>
  
  <form [formGroup]="createAccountForm" #createProfileFormRef="ngForm" [class.form-submittted]="createProfileFormRef.isSubmitted" (ngSubmit)="createAccount(createAccountForm)" novalidate>
    <ion-list class="common-form">
        <ion-item>
          <ion-label floating>Full name</ion-label>
          <ion-input formControlName="name"  class="name-input"  name="name" type="text"></ion-input>
        </ion-item>
        <ion-item style="pointer-events: none">
          <ion-label floating>Email</ion-label>
          <ion-input readonly="true" formControlName="email"  name="email" type="email"></ion-input>
        </ion-item>
        <div class="selected-country" *ngIf="!selectedCountry" tappable (click)="goToSelectCountryCodePage()">
          
                  </div>
        <div class="phone-upper">
          <ion-item class="mobile-input">
            <ion-label floating>Mobile number</ion-label>
            <ion-input readonly="true" formControlName="phoneNumber" type="tel"></ion-input>
          </ion-item>
          <div *ngIf="selectedCountry?.countryCode" tappable (click)="goToSelectCountryCodePage()" class="country-code">
           +{{selectedCountry?.countryCode}}
          </div>
        </div>
        <ion-item>
          <ion-label floating>Address</ion-label>
          <ion-input formControlName="address" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>City</ion-label>
          <ion-input formControlName="city" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>Country</ion-label>
          <ion-input formControlName="country" type="text"></ion-input>
        </ion-item>
    </ion-list>
    <input type="submit" class="invisible-submit">
  </form>
  <div class="bottom-text small-text">
    <a tappable (click)="getAddressFromMap()">Auto detect your location</a>
  </div>
  <div *ngIf="userType==3">
    <button *ngIf="userDetails?.facebookLink" ion-button  (click)="unlinkFb()" large block class="link-button" tappable>
        Unlink Facebook
    </button>
    <button *ngIf="!userDetails?.facebookLink" ion-button (click)="linkFb()" large block class="link-button" tappable>
        Link Facebook
    </button>  
  </div>
</ion-content>
<ion-footer btn-footer>
  <button tappable (click)="createProfileFormRef.ngSubmit.emit()"
   ion-button large block class="bottom-btn primary-gradient">Update</button>
</ion-footer>

