page-add-service{
    background: rgba(26, 27, 37, .78);
    
        .back-button{display: block !important}
    
        .toolbar-background{background: none !important}
        .content{background: none;}
        .link-form{background:rgb(14, 15, 26);
            // position: absolute;
            // left: 0;
            // bottom: 0;
            // margin-top: calc(100vh - 554px);
            width: 100%;
        // height: 450px;
            padding: 27px 23px 30px;
    
            form{margin-top: 20px;
                ion-input{padding: 2px 0;
                    input{padding-left: 25px;font-size: 16px;color:#fff}
                }
            }
        }

        // .keyboard-opened{
        //     .link-form{margin-top: 0;padding-bottom:  200px;}
        // }

        /*.keyboard-opened{
            .link-form{margin-top: 0;padding-bottom:  200px;}
            &.scroll-content{padding-bottom: 0px !important}

            &.content-ios{
                .link-form{
                    margin-top: 100px;
                    padding-bottom: 100px;
                }
            }
        }*/

        // .content-md{
        //     .keyboard-opened{
        //         &.scroll-content{padding-bottom: 0px !important}
        //     }
        // }
        

        .scroll-content{min-height: 443px;padding-bottom: 0px !important}
        
}
