<ion-header class="common-header">
  <ion-navbar>
    <ion-title>Add Link</ion-title>
  </ion-navbar>
</ion-header>
<ion-content default-scroll-content class="add-keyboard-open-class" id="add-keyboard-open">
  <div class="link-form">
    <!--<div>subCategory : {{subCategory | json}}</div>-->
    <div class="page-heading">{{subCategory?.isOther ? 'Add New Service' : subCategory?.name}}</div>
    <!--<ion-scroll id="addServiceScroll">-->
      <form id="addServiceForm" [formGroup]="addServiceForm" #addServiceFormref="ngForm" novalidate (ngSubmit)="addService(addServiceForm)">
        <ion-list class="common-form">
          <ion-item *ngIf="subCategory?.isOther">
            <ion-label floating>Service name</ion-label>
            <ion-input formControlName="name"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>Duration (in mins)</ion-label>
            <ion-input type="tel" formControlName="duration"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>Price (in AUD)</ion-label>
            <ion-input type="tel" formControlName="price"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>Description</ion-label>
            <ion-textarea formControlName="description" class="textarea"></ion-textarea>
          </ion-item>
        </ion-list>
      </form>
    <!--</ion-scroll>-->
  </div>
</ion-content>
<ion-footer btn-footer>
  <button ion-button (click)="addServiceFormref.ngSubmit.emit()" large block class="bottom-btn primary-gradient" tappable>Save</button>
</ion-footer>
