<!--<ion-header class="common-header">
  <ion-navbar>
    <ion-title>Hello guest</ion-title>
  </ion-navbar>
</ion-header>-->
<ion-content common-content no-bounce>
  <div class="page-heading">Hello {{userName ? userName : 'guest'}}</div>

  <ion-list *ngIf="!httpService.isLoggedin" class="common-form" style="margin-bottom: 0">
    <ion-item (click)="goToSignUp()">
      <div class="item-image service-type sign-up-option" style="background-image: url('assets/imgs/signupcreative.png')">
        Sign up as a customer
        <p style="color:rgba(255,255,255,.6)">Show off your skills</p>
      </div>
    </ion-item>
  </ion-list>
  <p *ngIf="!httpService.isLoggedin" class="white">or choose one of our services</p>
  <ion-list class="common-form">
    <ion-item *ngFor="let category of categories">
      <div class="item-image service-type service-type-server" (click)="selectCategory(category?.id)">
        <div text>{{category.name}}</div>
      </div>
      <!--<ion-list *ngIf="selectedCategory === category.id">
        <div *ngFor="let subCategory of category?.subCategories;">
          <ion-item (click)="viewService(category, subCategory)" class="add-service-list" *ngIf="subCategory?.services?.length">
            <div>
              <p>{{subCategory.name}}</p>
              <div class="next-icon"></div>
            </div>
          </ion-item>
        </div>
      </ion-list>-->
    </ion-item>
  </ion-list>
</ion-content>