page-home-customer {
    .white{color:rgba(255, 255, 255, .6);text-align: center;margin: 7px 0 -8px;font-size: 12px;}
    .common-form.list {
        padding-top: 0px
    }
    background: rgba(26, 27, 37, .78);
    .bar-button {
        padding: 0 16px !important;
    } // .back-button{display: block !important}
    ion-item {
        background: none !important;
        padding-left: 0 !important;
        display: block;
        border: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        margin-top: 25px !important;
        .item-inner {
            border: none !important;
            padding: 0 !important;
            ion-label {
                margin: 0 !important;
                .item-image {
                    width: 100%;
                    background: url(../assets/imgs/imgService.jpg) no-repeat center center /cover;
                }
                .service-type {
                    color: white;
                    font-size: 24px;
                    line-height: 20pt;
                    font-weight: bold;
                    text-align: center;
                    padding: 35pt 0;
                }
            }
        }
    }
    .add-service-list {
        background-color: rgb(26, 27, 37) !important;
        padding: 0 10px !important;
        margin: 0 !important;
        .input-wrapper {
            border-bottom: 1pt solid rgba(255, 255, 255, 0.15);
        }
        p {
            color: white
        }
        .next-icon {
            height: 13pt;
            width: 5pt;
            right: 14pt;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            background: url(../assets/icon/icNext.png) no-repeat center center /cover;
        }
    }

    .page-heading{padding-top: 70px;margin-bottom: -8px;font-weight: bold;}

    .sign-up-option{padding: 35px 0 !important;
        p{margin:4px 0 7px !important}
    }

    .service-type-server{padding: 0 !important;min-height: 200px;position: relative;
        &:after{position: absolute;left: 0;top:0;content:"";width:100%;height: 100%;
            background: rgb(233, 171, 96); /* Old browsers */
            background: -webkit-linear-gradient(top,  rgba(22, 24, 35, 0.33) 0%,rgb(22, 24, 35) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(22, 24, 35, 0.33) 0%,rgb(22, 24, 35) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }

        [text]{line-height: 200px !important;color:rgba(255, 255, 255, .8);position: relative;z-index: 1;font-weight: normal;}
    }
}