page-home {

    .common-form.list{padding-top: 0px}
    
    background: rgba(26, 27, 37, .78);
    .bar-button{
        padding:0 16px !important;
    }
    // .back-button{display: block !important}
    ion-item{background: none !important;
        padding-left: 0 !important;
        display: block;
        border: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        margin-top:20px !important;        
        .item-inner{
            border:none !important;
            padding:0 !important;
            ion-label{
            margin:0 !important;
                .item-image{
                    width:100%;
                    background: url(../assets/imgs/imgService.jpg) no-repeat center center /cover;
                }
            
                .service-type{
                    color:white;
                    font-size: 24px;
                    line-height: 20pt;
                    font-weight: bold;
                    text-align: center;
                    padding: 35pt 0;
                    
                }
            }
        }
        
    }
    .sub-service-list{
        margin-bottom:5px;
    }
    .add-service-list{
                
        background-color:rgb(26, 27, 37) !important;
        padding:0 10px !important;
        margin:0 !important;
        .input-wrapper{
            border-bottom:1pt solid rgba(255,255,255,0.15);
        }
        p{ color:white}
        .next-icon{
            height:13pt;
            width:5pt;
            right:14pt;
            top:0;
            bottom:0;
            margin: auto;
            position: absolute;
            background: url(../assets/icon/icNext.png) no-repeat center center /cover;
        }
    }    
}
