<ion-header class="common-header">
  <ion-navbar>
    <ion-title>My services</ion-title>
      <button class="calendar-button" ion-button icon-end icon-only>
          <ion-icon name="options"></ion-icon>
      </button>
      <button class="add-button" ion-button icon-end icon-only [navPush]="servicesPage">
          <ion-icon name="options"></ion-icon>
      </button>
  </ion-navbar>
</ion-header>
<ion-content common-content no-bounce default-scroll-content>
  <div class="page-heading">
    My Services
  </div>
  <div class="page-subheading" padding text-center *ngIf="categories && !categories?.length">
    There is no service to show.
  </div>  

  <ion-list class="common-form" *ngIf="categories && categories.length">
    <ion-item *ngFor="let category of categories"> 
      <div class="item-image service-type" (click)="selectCategory(category?.id)">
        {{category.name}}
      </div>
      <ion-list class="sub-service-list" *ngIf="selectedCategory === category.id">
        <div *ngFor="let subCategory of category?.subCategories;">
          <ion-item  (click)="viewService(category, subCategory)" class="add-service-list" *ngIf="subCategory?.services?.length">
            <div>
              <p>{{subCategory.name}}</p>
              <div class="next-icon"></div>
            </div> 
        </ion-item>
        </div>
      </ion-list>
    </ion-item>
  </ion-list>
</ion-content>