page-add-card {
    .skip-btn{
        .button-inner{
            color:white;
        }
    }
    ion-datetime{position: absolute;left: 13px;bottom: 0;color: #fff;}
    .add-drop-down{
        input{
            background: url(../assets/icon/icDropdown@3x.png) no-repeat 90% center;
            background-size: 15px auto;
        }
    }
    .masterCard{
        input{
            background: url(../assets/cardsIcon/icMasterCard@3x.png) no-repeat 90% center;
            background-size: 25px auto;
        }
    }
    .visa{
        input{
            background: url(../assets/cardsIcon/icVisa@3x.png) no-repeat 90% center;
            background-size: 25px auto;
        }
    }
    .amex{
        input{
            background: url(../assets/cardsIcon/icAmex@3x.png) no-repeat 90% center;
            background-size: 25px auto;
        }
    }
}
