<ion-header class="common-header">
    <ion-navbar>
      <custom-back></custom-back>
      <ion-title>Create Profile</ion-title>
      <!--<ion-buttons *ngIf="!navCtrl.canGoBack()" end>
          <button  ion-button color="primary" class="skip-btn" right tappable (click)="skipBank()" >Skip</button>
      </ion-buttons>-->
      <ion-buttons end *ngIf="!navCtrl.canGoBack() || !addCardFromSettings">
        <button ion-button color="primary" class="skip-btn" right tappable (click)="skipCC()" >Skip</button>
        </ion-buttons>
    </ion-navbar>
  </ion-header>
  <ion-content common-content no-bounce default-scroll-content>
    <div class="page-heading">
        Add card
    </div>
    <div class="small-heading small-text">
        Enter credit card details for easy and secure payments
    </div>
    
    <form [formGroup]="addCardForm" #addCardFormRef="ngForm" [class.form-submittted]="addCardFormRef.isSubmitted" (ngSubmit)="addCard(addCardForm)" novalidate>
      <ion-list class="common-form">
          <ion-item [ngClass]="cardType">
            <ion-label floating>Card number</ion-label>
            <ion-input  formControlName="cardNumber" name="cardNumber" type="tel"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label floating>Name on card</ion-label>
              <ion-input formControlName="name" class="name-input"  name="name" type="text"></ion-input>
          </ion-item>
          <ion-item class="add-drop-down">
              <ion-label floating>Exp dat</ion-label>
              <ion-input maxlength="0" name="expiry" type="text" required></ion-input>
              <ion-datetime displayFormat="MM/YY" pickerFormat ="MM YYYY"  formControlName="expiry" [max]="maxExp" [min]="minExp"></ion-datetime>
              <!-- <span class="dummy-placeholder">{{addBankForm?.get('dob').value}}</span> -->
              
            </ion-item>
          <ion-item>
              <ion-label floating>CVC</ion-label>
              <ion-input formControlName="cvv" name="cvv" type="tel"></ion-input>
          </ion-item>
          
      </ion-list>
      <input type="submit" class="invisible-submit">
    </form>
  </ion-content>
  <ion-footer btn-footer>
    <button tappable (click)="addCardFormRef.ngSubmit.emit()"
     ion-button large block class="bottom-btn primary-gradient">Add</button>
  </ion-footer>
  