page-enable-location {

    .scroll-content{padding: 0px !important;margin-top: 0px !important}
    .toolbar-background{background: none !important}

    ion-content.content{
        background-color: #000;
    }
    .enable-location{
        background-image:url('../assets/imgs/enablelocation.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 101px;
        background-position: top center;
        // margin-top: 50%;
    }
    p{
        color: color($colors, white, base);
    }
    .bottom-btn{position: fixed;bottom: 0;z-index: 11;border-radius: 0px;margin: 0;box-shadow: none;}

    .main-content{    
        position: relative;
    // transform: translateY(-50%);
    // top: 50%;
    position: absolute;
    width: 80%;
    height: 180px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 320px;
    }
    
    p{max-width: 300px;margin: 0 auto}
}   
