<ion-header class="common-header">
  <ion-navbar>
    <ion-title>Enable location</ion-title>
  </ion-navbar>
</ion-header>
<ion-content no-scroll no-bounce>
  <div class="main-content">
    <div text-center class="mr-l-10 enable-location"></div>
    <p text-center class="pd-20 fsize-16 opa-60 color-white">Please enable the location so that we can give you the best results</p>
  </div>
  <!--<button type="button" (click)="enableLocation()" ion-button large block class="bottom-btn primary-gradient">Enable location</button>-->
  <!--<button type="button" (click)="enableLocation()" ion-button large block class="bottom-btn primary-gradient" *ngIf="locationEnable">Getting Location...</button>-->
</ion-content>

<ion-footer btn-footer>
  <button ion-button large block class="bottom-btn primary-gradient"
  tappable (click)="canClick && enableLocation()"
  >Enable location</button>
</ion-footer>
