<ion-header class="common-header">
    <ion-navbar>
      <!--<custom-back></custom-back>-->
      <ion-title>Edit</ion-title>
    </ion-navbar>
  </ion-header>
  <ion-content no-scroll no-bounce default-scroll-content>
   
  <div class="link-form">
    <div class="page-heading">{{subCategoryName}}</div>
    <form [formGroup]="subCategoryform" #subCategoryformref="ngForm" validate (ngSubmit)="submitForm(subCategoryform)">
      <ion-list class="common-form">
        <ion-item>
          <ion-label floating>Duration</ion-label>
          <ion-input formControlName="duration" type="number"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>Price (in AUD)</ion-label>
          <ion-input formControlName="price" type="number"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>Description</ion-label>
          <ion-textarea formControlName="description" class="textarea"></ion-textarea>
        </ion-item>
      </ion-list>
    </form>
  </div>
  </ion-content>
  <ion-footer btn-footer>
    <button ion-button large (click)="subCategoryformref.ngSubmit.emit()" block class="bottom-btn primary-gradient" tappable>Save</button>
  </ion-footer>