page-edit-service {
    background: rgba(26, 27, 37, .78);
    
        .back-button{display: block !important}
    
        .toolbar-background{background: none !important}
        .content{background: none;}
        .link-form{background:rgb(14, 15, 26);
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            // height: 380px;
            padding: 27px 23px 0;
    
            form{margin-top: 20px;
                ion-input{padding: 2px 0;
                    input{padding-left: 25px;font-size: 16px;color:#fff}
                }
            }
        }
}
