page-app-not-available {

    .scroll-content{padding: 0px !important;margin-top: 0px !important}
    .toolbar-background{background: none !important}

    ion-content.content{
        background-color: #000;
    }
    
    .scroll-content{padding: 0 10%;}

     .app-not-available{
        background-image:url('../assets/imgs/subscribeemail.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 127px;
        // margin: 30% 0 0;
        background-position: center center;
    }
    p{
        color: color($colors, white, base);padding-bottom: 20px;
    }

    .main-content{   
            position: absolute;
            width: 80%;
            height: 300px;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
    //      position: relative;
    // transform: translateY(-50%);
    // top: 50%;
    
    }
    // .bottom-btn{position: fixed;bottom: 0;z-index: 11;border-radius: 0px;margin: 0;box-shadow: none;}
}
