<ion-header class="common-header">
  <ion-navbar>
    <ion-title>Enable location</ion-title>
  </ion-navbar>
</ion-header>
<ion-content >
  <div class="main-content">
    <div text-center class="mr-l-10 app-not-available"></div>
    <form [formGroup]="subscribeForm" #subscribeFormRef="ngForm"  (ngSubmit)="subscribeUser(subscribeForm)" novalidate>
      <ion-list class="common-form">
          <ion-item>
            <ion-label floating>Enter email</ion-label>
            <ion-input formControlName="email" name="email" type="email" required></ion-input>
          </ion-item>
      </ion-list>
      <p text-center class="fsize-16 opa-60 color-white">
        We are working hard to get the app in your area. Share your email with us and we will contact you when we launch.
      </p>
      <!--<button type="submit" ion-button large block class="bottom-btn primary-gradient" [disabled]="subscribeForm.invalid">Submit</button>-->
    </form>
  </div>
  
</ion-content>
<ion-footer btn-footer>
  <button type="submit" ion-button large block class="bottom-btn primary-gradient"
  (click)="subscribeFormRef.ngSubmit.emit()">Submit</button>
</ion-footer>
<!--
<ion-footer btn-footer>
  <button ion-button large block class="bottom-btn primary-gradient"
  tappable (click)="loginFormRef.ngSubmit.emit()"
  >Login</button>-->