<ion-header class="common-header">
  <ion-navbar>
    <custom-back></custom-back>
    <ion-title>Add account details</ion-title>
    <ion-buttons end *ngIf="!isEdit">
      <button ion-button color="primary" class="skip-btn" right tappable (click)="skipBank()" >Skip</button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content common-content no-bounce default-scroll-content id="bankContent">
  <div class="page-heading">
    Add account details
  </div>
  <div class="small-heading small-text">
    Enter your account details to get payments
  </div>

  <form [formGroup]="addBankForm" #addBankFormRef="ngForm" (ngSubmit)="addBank(addBankForm)" novalidate>
    <ion-list class="common-form">
      <!--<span style="color:#fff"> Data : {{addBankForm?.get('dob').value}}</span>-->
        <ion-item>
          <ion-label floating>Full name</ion-label>
          <ion-input class="name-input" formControlName="name" name="name" type="name" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>Date of birth</ion-label>
          <ion-input class="date-input" formControlName="dob" name="dob" type="name" required></ion-input>
          <ion-datetime displayFormat="DD MMM YYYY" [max]="dobMax" formControlName="dob"></ion-datetime>
          <span class="dummy-placeholder">{{addBankForm?.get('dob').value}}</span>
        </ion-item>

        <ion-item> 
          <ion-label floating>Account number</ion-label>
          <ion-input formControlName="accountNumber" name="accountNumber" type="password" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>Confirm account number</ion-label>
          <ion-input formControlName="confirmAccountNumber" name="confirmAccountNumber" type="text" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>BSB number</ion-label>
          <ion-input formControlName="bsb" name="bsb" type="tel" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>Address</ion-label>
          <ion-input formControlName="address" name="address" type="text" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label floating>City</ion-label>
          <ion-input formControlName="city" name="city" type="text" required></ion-input>
        </ion-item>

        <div class="two-textbox-upper">
          <ion-item>
            <ion-label floating>State</ion-label>
            <ion-input formControlName="state" name="state" type="text" required></ion-input>
          </ion-item>

          <ion-item>
            <ion-label floating>Post code</ion-label>
            <ion-input formControlName="postalCode" name="postalCode" type="tel" required></ion-input>
          </ion-item>
        </div>

    </ion-list>
    <input type="submit" class="invisible-submit">
  </form>
  <label class="document-heading">Upload photo id here</label>
  <div class="img-upload-box m-b-25" [class.has-image]="documentImage" tappable (click)="uploadImage()" [style.background-image]="'url('+ documentImage +')'">
    <button ion-button large block class="bottom-btn secondary" color="secondary">Upload document</button>
  </div>
</ion-content>
<ion-footer btn-footer>
  <button ion-button large block class="bottom-btn primary-gradient" tappable (click)="addBankFormRef.ngSubmit.emit()"
  >{{isEdit ? 'Update' : 'Add'}}</button>
</ion-footer>
