page-add-bank {
    .common-form{margin-bottom: 19px}
    .document-heading{color:color($colors, white, base);margin-bottom: 11px;display: block;font-size: 12px;}

    ion-datetime{position: absolute;left: 13px;bottom: 0;color: #fff;}

    /*
    .img-upload-box{background: color($colors, darkTwo, base);width:100%;height:146px;position: relative;border-radius:2px;overflow:hidden;
        .button{position: absolute;bottom: 0;left: 0;width: 100%;height: 38px;font-size: 14px;}

        &:after{content: "";width: 33px;height: 28px;background: url('../assets/icon/icon-camera.png') no-repeat center center/cover;
        position: absolute;left: 0;right: 0;top:0;bottom: 38px;margin: auto;}
    }*/

    .img-upload-box{
        transform: translateZ(0);
        position: static;
    }

    .scroll-content ion-list > *, .page-heading, .small-heading {
        transform: translateZ(0);
        position: static;
    }

    .date-input{
        .text-input{opacity: 0 !important}
    }
}
