<ion-header class="common-header">
  <ion-navbar #navbar>
    <ion-title>Card details</ion-title>
  </ion-navbar>
</ion-header>
<ion-content common-content no-bounce default-scroll-content>
  <div class="page-heading" *ngIf="cardData">
    {{(cardData && cardData.length) ? 'Saved' : 'Card'}} details
  </div>
  <ng-container *ngIf="(cardData && cardData.length); else (cardData && elseTemplate)">
    <ion-grid *ngFor="let card of cardData;let i = index">
      <div class="cross-icon" (click)="removeCard(card.id, i)"></div>
      <ion-row>
        <ion-col>
          <div [style.background-image]="cards[card.brand]" class="card-image"></div>
          <div class="card-type pd-5 color-greyish">{{(card.brand.length>0)?card.brand:'MasterCard'}}</div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="card-number  color-greyish">{{card.cardNumber | cardPipe}}</ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="card-type color-greyish">Name</ion-col>
        <ion-col class="card-type color-greyish">Expires</ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="card-details">{{card.name}}</ion-col>
        <ion-col class="card-details">{{card.expiry}}</ion-col>
      </ion-row>
    </ion-grid>
  </ng-container>
  <ng-template #elseTemplate>
    <div class="no-card-added" *ngIf="cardData">
      <div class="image"></div>
      <div class="text">You haven’t added any card. Please add a card for easy payment in future.</div>
    </div>
  </ng-template>
</ion-content>
<ion-footer btn-footer>
  <button (click)="addCard()" tappable ion-button large block class="bottom-btn primary-gradient">
    Add <span *ngIf="cardData && cardData.length">&nbsp;new</span>&nbsp;card
  </button>
</ion-footer>