page-card {
    .back-button{display: block !important}
    ion-content{
        ion-grid:last-of-type{
            margin-bottom: 30px;
        }
        ion-grid{
            margin-top:19px;
            background-color: rgb(26,27,37);
            position: relative;
            .pd-5{
                padding-left: .5em !important;
            }
            .cross-icon{
                position: absolute;
                height:27px;
                width:27px;
                top:12px;
                right:15px;
                background:url(../assets/icon/icDelete@3x.png) center center no-repeat;
                background-size: cover;
                z-index:11;
            }
            .color-greyish{
                color:rgb(172,172,172);
                
            }
            .card-image{
                display: inline-block;
                height:22px;
                width:32px;
                bottom: -5px;
                margin-left:10px;
                position: relative;
                background:url(../assets/cardsIcon/icVisa@3x.png) center center no-repeat;
                background-size: cover;

            }
            .card-type{
                display: inline-block;
                font-size: 80%;
                padding: 10px 15px;
                text-transform: uppercase;
                padding-bottom: 10px;
            }
            .card-number{
                font-size: 192%;
                margin-top: 10px;
                margin-bottom:10px;
                padding-left: 11px;
                white-space: pre-wrap;
            }
            .card-details{
                color:rgba(255,255,255,.8);
                font-size: 128%;
                margin-top:-5px;
                padding: 0 15px;
                margin-bottom: 15px;
            }
        
        }
        .no-card-added{
            text-align: center;
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:30vh 0;
            .image{
                height:79px;
                width:115px;
                display: inline-block;
                background:url(../assets/icon/icCreditcard@3x.png) center center no-repeat;
                background-size: cover;
            }
            .text{
                text-align: center;
                font-size: 18px;
                padding: 30px;
                color:rgba(255,255,255,.8);            
            }
        }
    }
}
