page-view-profile {

    // .back-button, .image-upper, .page-heading{}
    .common-header .toolbar{ 
        .toolbar-background {
            background-color:transparent;
        }
    }
    .img-upload-box.has-image{margin-top: 20px;}
    ion-content{
        background-color:color($colors, black, base) !important;
        .scroll-content{
            margin-top:0 !important;
            padding: 0 !important;
            background-color:color($colors, black, base);
            .dim-bg-image{
                position: absolute;
                max-height: 36vh;
                top:0;
                bottom:-10px;
                left:0;
                right:0;
                background:linear-gradient(rgba(0,0,0,.5),#0e0f1a);
                &.background-image{z-index: 1;background-size: cover}
                &.black-gradient{z-index: 2;}
            }
            .profile-backImage{
                z-index: 3;
                padding-left: 7%;
                padding-top: 25%;
                // background: url(../assets/imgs/imgProfilebg@3x.jpg) center top no-repeat /100%;
                position: relative;
                .pos-relative{
                    position: relative;
                }
                .back-button{
                    width: 74px;
                    height: 97px;
                    background: url(../assets/imgs/icon-back.png) no-repeat center center;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-size: 25px auto;
                    display: block !important
                }
                .image-upper{position: relative;height: 110px;width:110px;margin-top: -13px;display:inline-block;
                    &>*{border-radius: 100%;overflow: hidden;}
                }
                .edit-btn{
                    position: relative;
                    z-index: 1111;
                    float: right;
                    margin-top: 90px;
                    margin-right:-1px;
                    height:38px;
                    font-size: 100%;
                    .edit-icon{
                        height: 20px;
                        width: 20px;
                        margin-right: 10px;
                        background: url(../assets/icon/icEdit@3x.png) no-repeat center center/cover;
                    }
                }
                .email{
                    font-size: 16px;
                    color: rgba(255, 255, 255, 0.8);
                    padding-top: 5px;
                }
                ion-grid{
                    padding:14px 0 !important;margin-left: -3px;
                        .no-padding{
                            padding:0 !important;
                        }
                        .rating{
                            display: inline-block;
                            width: 17px;
                            height: 17px;
                            background: url(../assets/icon/icStarselected@3x.png) center center no-repeat;
                            background-size: cover;
                            margin-right: 5px;
                        }
                        .rating-inactive{
                            background-image: url(../assets/icon/icStar@3x.png);
                        }
                    
                    .rating-text{
                        font-size: 15px;
                        color:rgba(255,255,255,.8);
                        display: inline-block;
                        padding-left: 15px;
                        position: relative;
                        top: -4px;
                    }
                }
            }
            .sticky-tab{    
                position: sticky;
                top: -1px;
                background:color($colors, black, base);
                z-index: 10;}
            ion-segment{
                .segment-button{
                    color: rgba(255,255,255,.8) !important;
                    margin: 0px !important;
                    border: none !important;
                }
                .segment-button.segment-activated{
                    color: #e2b263 !important;
                    background-color: transparent !important;
                    border-radius: 0 !important;
                    border-bottom: 1px solid #e2b263 !important;
                }
            }
            .img-list{overflow: hidden;margin-right:-5px;margin-top:15px;
                &>div{width: calc((100vw / 3) - 20px);height:calc((100vw / 3) - 20px);float: left;margin-right: 5px;margin-bottom: 5px;border-radius: 2px;position: relative;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    &.uploading{position: relative;
                        &:after{content: "";display: block;position: absolute;width: 100%;height: 100%;left:0;top:0;
                            background:url('../assets/imgs/image-loader.svg') no-repeat center center/40px auto;z-index: 11;
                        }
                    }
                }
            }
            .common-form{
                padding-top: 0px;
            }
            .view-details{
                padding-left: 7%;
                ion-item{
                    background: none !important;
                    padding-left: 0;
                    display: block;
                    border: none !important;
                    -webkit-box-shadow: none !important;
                    box-shadow: none !important;
                    .item-inner{
                        border:none !important;
                    }
                    .fb-icon{
                        height: 38px;
                        width:38px;
                        display: inline-block;
                        background: url("../assets/icon/icFb@3x.png") no-repeat center center /cover;
                    }
                    .link-button{
                        background: url(../assets/icon/icFb@3x.png) no-repeat center center/38px;
                        background-position-x: 5%;
                        border: 1px solid rgb(59,89,152);
                        height: 45pt;
                    }
                    .viewservice-subheader{
                        color: rgba(226, 226, 226, 0.816);
                        font-size: 11px;
                        padding-bottom: 2px;
                        text-transform: uppercase;
                    }
                    .viewservice-content{
                        color: rgba(255, 255, 255, 0.8);
                        font-size: 19px;
                        width:200px;
                        margin-top: 5px;
                        white-space: initial;
                    }
                    .drop-down{
                        height:8px;
                        display: inline-block;
                        position: relative;
                        top:-2px;
                        margin-right:2px;
                        width:14px;
                        background: url(../assets/icon/icDropdown@3x.png) center center no-repeat/cover;                        
                    }
                    .portfolio-header{
                        color: rgba(226, 226, 226, 0.6);
                        font-size: 14px;
                        text-transform: unset;
                    }
                    .days-list{overflow: hidden; white-space: normal;
                        .day-single{display: inline-block;text-align: center;color:color($colors, white, base);
                            margin-top: 15px;
                            // width: 35pt;
                            // line-height:35pt;
                            // height:35pt;
                            width: calc((100vw / 7) - 10px);
                            height: calc((100vw / 7) - 10px);
                            line-height: calc((100vw / 7) - 10px);
                            margin-right: 8px;
                            font-size: 14px;
                            // margin-right: 8px !important;
                            &:last-child{margin-right: 0}
                            &.active{background: url("../assets/imgs/oval.png") center center/98% 98%;background-repeat: no-repeat}
                        }
                    }
                }
            }
        }
    }

    .facebook-instagram-links{padding-left: 7%;
        a{display: inline-block;width: 37px;margin-top: 40px;
            &+a{margin-left: 15px}
        }
    }

    .view-details{
        ion-label{margin-top: 25px;}
    }

    .error-msg{padding:50px 10px;color:rgba(255,255,255,.8);text-align: center;max-width: 350px;margin: 0 auto}
}
