<ion-content no-bounce>
  <div class="dim-bg-image background-image" [style.background-image]="'url('+ (userDetails?.profileImage ? userDetails?.profileImage : 'assets/imgs/user-img-laceholder.png') +')'"></div>
  <div class="dim-bg-image black-gradient"></div>
  <div class="profile-backImage">
    <div class="back-button" tappable (click)="goBack()">

    </div>
    <div class="image-upper" tappable>
      <bg-image-with-loader type="user" [image]="userDetails?.profileImage ? userDetails.profileImage : fbProfileImageUrl"></bg-image-with-loader>
    </div>
    <button *ngIf="userType==3"  (click)="gotoEditPage()" ion-button class="bottom-btn edit-btn primary-gradient" tappable>
      <div class="edit-icon"></div>
      Edit profile
    </button>
    <div class="page-heading pos-relative">
      {{userProfile.name}}
    </div>
    <div class="email pos-relative">
      {{userProfile.email}}
    </div>
    <ion-grid>
      <ion-row>
        <ion-col align-self-start class="no-padding">
          <div class="rating"></div>
          <div class="rating"></div>
          <div class="rating"></div>
          <div class="rating"></div>
          <div class="rating rating-inactive"></div>
          <!--<div class="rating-text">
            12 People rated
          </div>-->
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <div *ngIf="userType==2">
    <div class="sticky-tab">
      <ion-segment [(ngModel)]="selectedView">
        <ion-segment-button value="personal">
          Personal
        </ion-segment-button>
        <ion-segment-button value="professional">
          Professional
        </ion-segment-button>
        <ion-segment-button value="portfolio">
          Portfolio
        </ion-segment-button>
      </ion-segment>
    </div>
    <div [ngSwitch]="selectedView">
      <div *ngSwitchCase="'personal'">
        <ion-list class="common-form view-details" *ngIf="userDetails">
          <ion-item>
            <div class="viewservice-subheader">Phone number</div>
            <div class="viewservice-content">{{userDetails?.countryCode}}
              <div class="drop-down"></div> {{userProfile?.phoneNumber}}</div>
          </ion-item>
          <ion-item>
            <div class="viewservice-subheader">Address</div>
            <div class="viewservice-content">{{userDetails?.address}}</div>
          </ion-item>
          <ion-item>
            <div class="viewservice-subheader">City</div>
            <div class="viewservice-content">{{userDetails?.city}}</div>
          </ion-item>
          <ion-item>
            <div class="viewservice-subheader">Country</div>
            <div class="viewservice-content">{{userDetails?.country}}</div>
          </ion-item>
        </ion-list>
      </div>
      <div *ngSwitchCase="'professional'">
        <ion-list class="common-form view-details" *ngIf="creativeDetails">
          <ion-item>
            <div class="viewservice-subheader">Operational hours</div>
            <div class="viewservice-content">{{displayTime(creativeDetails?.operationalHours)}} Hrs</div>
          </ion-item>
          <ion-item>
            <div class="viewservice-subheader">Time</div>
            <div class="viewservice-content">{{creativeDetails?.startTime}} to {{creativeDetails?.endTime}}</div>
          </ion-item>
          <!--<ion-item>
            <div class="viewservice-subheader">City</div>
            <div class="viewservice-content">{{userDetails?.city}}</div>
          </ion-item>-->
          <ion-item>
            <div class="viewservice-subheader">Working days</div>
            <div class="days-list">
              <span *ngFor="let day of days">
                <a *ngIf="day.active" [class.active]="'true'" class="day-single" tappable>
                  {{day.name}}
                </a>
              </span>
            </div>
          </ion-item>
          <ion-item>
            <div class="viewservice-subheader">Available within</div>
            <div class="viewservice-content">{{creativeDetails?.distanceCriteria}} km</div>
          </ion-item>
          <ion-item *ngIf="creativeDetails?.certificate">
            <div class="viewservice-subheader">Certificate</div>
            <div class="viewservice-content">{{creativeDetails?.certificateTitle}}</div>
            <div class="img-upload-box m-b-25" *ngIf="creativeDetails?.certificate" [class.has-image]="'true'">
              <bg-image-with-loader [image]="creativeDetails?.certificate"></bg-image-with-loader>
            </div>
          </ion-item>
        </ion-list>
      </div>
      <div *ngSwitchCase="'portfolio'">
        <div class="error-msg" *ngIf="!userDetails?.facebookLink && !userDetails?.instagramLink && userImages && !userImages.length">
          No information added yet, you can edit and add information here.
        </div>
        <div class="facebook-instagram-links" *ngIf="userDetails?.facebookLink || userDetails?.instagramLink">
          <a *ngIf="userDetails?.facebookLink" [href]="userDetails?.facebookLink"><img src="assets/imgs/facebook.png"></a>
          <a *ngIf="userDetails?.instagramLink" [href]="userDetails?.instagramLink"><img src="assets/imgs/instagram.png"></a>
        </div>
        <ion-list class="common-form view-details" *ngIf="userImages && userImages?.length">
          <ion-item>
            <div class="portfolio-header">Portfolio images</div>
            <div class="img-list">
              <div *ngFor="let img of userImages">
                <bg-image-with-loader [image]="img?.imageName"></bg-image-with-loader>
              </div>
            </div>
          </ion-item>
        </ion-list>
      </div>
    </div>
  </div>
  <div *ngIf="userType==3">
    <div>
      <ion-list class="common-form view-details">
          <ion-item>
            <a  *ngIf="userDetails?.facebookLink" [href]="userDetails?.facebookLink">
              <div class="fb-icon"></div>
            </a>
          </ion-item>
        <ion-item>
          <div class="viewservice-subheader">Phone number</div>
          <div class="viewservice-content">{{userDetails?.countryCode}}
            <div class="drop-down"></div> {{userProfile?.phoneNumber}}</div>
        </ion-item>
        <ion-item>
          <div class="viewservice-subheader">Address</div>
          <div class="viewservice-content">{{userDetails?.address}}</div>
        </ion-item>
        <ion-item>
          <div class="viewservice-subheader">City</div>
          <div class="viewservice-content">{{userDetails?.city}}</div>
        </ion-item>
        <ion-item>
          <div class="viewservice-subheader">Country</div>
          <div class="viewservice-content">{{userDetails?.country}}</div>
        </ion-item>
        <ion-item>
          <button *ngIf="!userDetails?.facebookLink" ion-button  (click)="linkFb()" large block class="link-button" tappable>
            Link Facebook
          </button> 
        </ion-item>
      </ion-list>
    </div>
  </div>
</ion-content>
<ion-footer  *ngIf="userType==2" btn-footer>
  <button ion-button large block class="bottom-btn primary-gradient" (click)="gotoEditPage()" tappable>Edit</button>
</ion-footer>