<ion-header class="common-header">
  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>
</ion-header>
<ion-content common-content no-scroll no-bounce default-scroll-content>
  <div class="page-heading">
    Login
  </div>
  <div class="small-heading small-text">
    Enter email and password to login
  </div>

  <form [formGroup]="loginForm" #loginFormRef="ngForm" (ngSubmit)="loginUser(loginForm)" novalidate>
    <ion-list class="common-form">
        <ion-item>
          <ion-label floating>Email</ion-label>
          <ion-input formControlName="email" name="email" type="email" required></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>Password</ion-label>
          <ion-input formControlName="password" name="password" type="password" required></ion-input>
        </ion-item>
    </ion-list>
    <input type="submit" class="invisible-submit">
  </form>

  <div class="bottom-text small-text">
    Don't have an account &nbsp;<a tappable (click)="goToSignUp()" class="bold">SIGNUP</a>  <a class="right-anchor" [navPush]="forgotPasswordPage" >Forgot password</a>
  </div>
</ion-content>
<ion-footer btn-footer>
  <button ion-button large block class="bottom-btn primary-gradient"
  tappable (click)="loginFormRef.ngSubmit.emit()"
  >Login</button>
</ion-footer>
